Chrono Trigger (Japan)|4D014C20
Demon's Crest (USA)|E8236AD2
Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken (Japan)|9F2C2633
Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1)|4E2D90F4
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)|448EEC19
Dragon Quest V - Tenkuu no Hanayome (Japan)|BC955F3B
Dragon Quest VI - Maboroshi no Daichi (Japan)|33304519
Energy Breaker (Japan)|74D89D96
Final Fantasy IV (Japan) (Rev 1)|CAA15E97
Final Fantasy V (Japan)|C1BC267D
Final Fantasy VI (Japan)|45EF5AC8
Fire Emblem - Monshou no Nazo (Japan) (Rev 1)|A427B7E6
Front Mission (Japan) (Rev 1)|50278B21
Front Mission Series - Gun Hazard (Japan)|FD3FDBAC
Go Go Ackman (Japan)|26FB2D11
Gokujou Parodius (Japan)|04EE98ED
Indiana Jones' Greatest Adventures (USA)|70DA6BB8
Jikkyou Oshaberi Parodius (Japan)|177937AB
Kirby's Dream Land 3 (USA)|EC8A48F6
Langrisser, Der (Japan) (Rev 1)|35F9EECC
Magical Drop (Japan)|51177158
Magical Pop'n (Japan)|C49D28A4
NHL '94 (USA)|42212A77
Parodius Da! - Shinwa kara Owarai e (Japan)|876DFD97
Rendering Ranger R2 (Japan) (En)|8FB5AC86
Rock n' Roll Racing (USA)|7D06F473
Romancing Sa-Ga (Japan) (Rev 1)|9684526D
Seiken Densetsu 3 (Japan)|863ED0B8
Star Fox 2 (Japan) (Proto 2)|79F3433D
Super Bomber Man 3 (Japan)|9ECB0FE6
Super Bomber Man 4 (Japan)|3BBAEB19
Super Bomber Man 5 (Japan)|06B1F0F5
Super Drift Out - World Rally Championships (Japan) (En)|EC8C1CCA
Super Ghouls'n Ghosts (USA)|6AABA901
Super Mario World 2 - Yoshi's Island (USA) (Rev 1)|CF98DDAA
Tactics Ogre - Let Us Cling Together (Japan) (Rev 2)|12F0A699
Tales of Phantasia (Japan)|E9946B84
Umihara Kawase (Japan)|393CCCA2
Wario's Woods (USA)|2D1004F1
Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1)|1703D522
Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP)|B8A72553
Wizardry V - Saika no Chuushin (Japan) (En,Ja)|547CF7B9
Wizardry VI - Kindan no Mahitsu (Japan)|C17ECBA5
Yoshi's Cookie (USA)|EF15F4C3
Ys IV - Mask of the Sun (Japan)|CA7B4DB9
Ys V - Ushinawareta Suna no Miyako Kefin (Japan)|5E08C48C
