Advanced Busterhawk Gleylancer (Japan)|42CF9B5B
Alien Soldier (Japan)|90FA1539
Ayrton Senna's Super Monaco GP II (USA) (En,Ja)|EAC8DED6
Bare Knuckle III (Japan)|5D09236F
Battle Mania (Japan)|A76C4A29
Battle Mania Daiginjou (Japan, Korea)|312FA0F2
Daisenpuu ~ Twin Hawk (Japan, Europe)|A2EC8C67
Darius II (Japan)|25DFE62A
Dr. Robotnik's Mean Bean Machine (USA)|C7CA517F
Dynamite Headdy (Japan)|D03CDB53
Eliminate Down (Japan)|48467542
Evander Holyfield's 'Real Deal' Boxing (World)|4FEF37C8
Ghouls'n Ghosts (USA, Europe) (Rev A)|4F2561D5
Golden Axe III (Japan)|C7862EA3
Langrisser II (Japan) (v1.2)|4967C9F9
Monster World IV (USA, Europe) (En,Ja) (Virtual Console)|AF050C46
NHL '94 (USA, Europe)|9438F5DD
Panorama Cotton (Japan)|9E57D92E
Pulseman (Japan)|138A104E
Rock n' Roll Racing (USA)|6ABAB577
Rockman - Mega World (Japan)|4D87235E
Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe)|D20F385B
Spider-Man - X-Men - Arcade's Revenge (USA, Europe)|4A4414EA
Star Cruiser (Japan)|2B75B52F
Twinkle Tale (Japan)|D757F924
Vixen 357 (Japan)|3AFA2D7B
Wonder Boy III - Monster Lair (Japan, Europe)|C24BC5E4
World Series Baseball '95 (USA)|25130077
World Series Baseball '96 (USA)|04EE8272
World Series Baseball 98 (USA)|05B1AB53
Yu Yu Hakusho - Makyou Toitsusen (Japan)|71CEAC6F
Zero Wing (Japan)|7E203D2B
