FILE "Snatcher (USA).bin" BINARY
    TRACK 01 MODE1/2352
      INDEX 01 00:00:00
    TRACK 02 AUDIO
      INDEX 00 12:26:64
      INDEX 01 12:28:64
    TRACK 03 AUDIO
      INDEX 00 12:33:34
      INDEX 01 12:35:34
    TRACK 04 AUDIO
      INDEX 00 14:48:29
      INDEX 01 14:50:29
    TRACK 05 AUDIO
      INDEX 00 19:22:34
      INDEX 01 19:24:34
    TRACK 06 AUDIO
      INDEX 00 19:43:39
      INDEX 01 19:45:39
    TRACK 07 AUDIO
      INDEX 00 20:55:56
      INDEX 01 20:57:56
    TRACK 08 AUDIO
      INDEX 00 23:42:33
      INDEX 01 23:44:33
    TRACK 09 AUDIO
      INDEX 00 27:16:73
      INDEX 01 27:18:73
    TRACK 10 AUDIO
      INDEX 00 28:44:26
      INDEX 01 28:46:26
    TRACK 11 AUDIO
      INDEX 00 30:53:32
      INDEX 01 30:55:32
    TRACK 12 AUDIO
      INDEX 00 32:42:05
      INDEX 01 32:44:05
    TRACK 13 AUDIO
      INDEX 00 37:11:58
      INDEX 01 37:13:58
    TRACK 14 AUDIO
      INDEX 00 39:06:55
      INDEX 01 39:08:55
    TRACK 15 AUDIO
      INDEX 00 40:28:47
      INDEX 01 40:30:47
    TRACK 16 AUDIO
      INDEX 00 41:46:55
      INDEX 01 41:48:55
    TRACK 17 AUDIO
      INDEX 00 42:03:67
      INDEX 01 42:05:67
    TRACK 18 AUDIO
      INDEX 00 43:42:66
      INDEX 01 43:44:66
    TRACK 19 AUDIO
      INDEX 00 44:30:01
      INDEX 01 44:32:01
    TRACK 20 AUDIO
      INDEX 00 51:32:48
      INDEX 01 51:34:48
    TRACK 21 AUDIO
      INDEX 00 52:05:58
      INDEX 01 52:07:58
