FILE "Akumajou Dracula X - Chi no Rondo (Japan).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:48:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:04:14
  TRACK 04 AUDIO
    INDEX 01 04:50:48
  TRACK 05 AUDIO
    INDEX 01 05:53:67
  TRACK 06 AUDIO
    INDEX 01 07:30:09
  TRACK 07 AUDIO
    INDEX 01 08:53:61
  TRACK 08 AUDIO
    INDEX 01 09:58:35
  TRACK 09 AUDIO
    INDEX 01 12:56:60
  TRACK 10 AUDIO
    INDEX 01 14:40:28
  TRACK 11 AUDIO
    INDEX 01 17:21:05
  TRACK 12 AUDIO
    INDEX 01 19:02:58
  TRACK 13 AUDIO
    INDEX 01 21:33:18
  TRACK 14 AUDIO
    INDEX 01 24:00:69
  TRACK 15 AUDIO
    INDEX 01 27:40:51
  TRACK 16 AUDIO
    INDEX 01 30:06:10
  TRACK 17 AUDIO
    INDEX 01 33:21:56
  TRACK 18 AUDIO
    INDEX 01 34:51:29
  TRACK 19 AUDIO
    INDEX 01 36:33:49
  TRACK 20 AUDIO
    INDEX 01 38:33:50
  TRACK 21 AUDIO
    INDEX 01 42:35:12
  TRACK 22 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 46:48:62
