FILE "Seirei Senshi Spriggan (Japan).iso" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:10:03
  TRACK 04 AUDIO
    INDEX 00 03:19:21
    INDEX 01 03:21:21
  TRACK 05 AUDIO
    INDEX 00 03:31:34
    INDEX 01 03:33:34
  TRACK 06 AUDIO
    INDEX 00 04:05:34
    INDEX 01 04:07:34
  TRACK 07 AUDIO
    INDEX 00 04:25:39
    INDEX 01 04:27:39
  TRACK 08 AUDIO
    INDEX 00 04:38:40
    INDEX 01 04:40:40
  TRACK 09 AUDIO
    INDEX 00 09:02:10
    INDEX 01 09:04:10
  TRACK 10 AUDIO
    INDEX 00 11:59:47
    INDEX 01 12:01:47
  TRACK 11 AUDIO
    INDEX 00 14:57:37
    INDEX 01 14:59:37
  TRACK 12 AUDIO
    INDEX 00 17:11:53
    INDEX 01 17:13:53
  TRACK 13 AUDIO
    INDEX 00 20:28:46
    INDEX 01 20:30:46
  TRACK 14 AUDIO
    INDEX 00 22:38:49
    INDEX 01 22:40:49
  TRACK 15 AUDIO
    INDEX 00 22:44:59
    INDEX 01 22:46:59
  TRACK 16 AUDIO
    INDEX 00 22:54:41
    INDEX 01 22:56:41
  TRACK 17 AUDIO
    INDEX 00 25:05:46
    INDEX 01 25:07:46
  TRACK 18 AUDIO
    INDEX 00 28:42:44
    INDEX 01 28:44:44
  TRACK 19 AUDIO
    INDEX 00 32:33:16
    INDEX 01 32:35:16
  TRACK 20 AUDIO
    INDEX 00 36:52:34
    INDEX 01 36:54:34
  TRACK 21 AUDIO
    INDEX 00 40:00:55
    INDEX 01 40:02:55
  TRACK 22 AUDIO
    INDEX 00 41:20:39
    INDEX 01 41:22:39
  TRACK 23 AUDIO
    INDEX 00 43:09:63
    INDEX 01 43:11:63
  TRACK 24 AUDIO
    INDEX 00 49:14:72
    INDEX 01 49:16:72
  TRACK 25 AUDIO
    INDEX 00 51:52:09
    INDEX 01 51:54:09
  TRACK 26 AUDIO
    INDEX 00 52:03:00
    INDEX 01 52:05:00
  TRACK 27 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 55:48:70
