FILE "Spriggan Mark 2 - Re Terraform Project (Japan).iso" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:36:59
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:09:65
  TRACK 04 AUDIO
    INDEX 01 04:43:09
  TRACK 05 AUDIO
    INDEX 01 07:58:62
  TRACK 06 AUDIO
    INDEX 01 10:45:21
  TRACK 07 AUDIO
    INDEX 01 11:54:29
  TRACK 08 AUDIO
    INDEX 01 13:19:01
  TRACK 09 AUDIO
    INDEX 01 15:03:45
  TRACK 10 AUDIO
    INDEX 01 15:51:05
  TRACK 11 AUDIO
    INDEX 01 18:29:05
  TRACK 12 AUDIO
    INDEX 01 20:40:51
  TRACK 13 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 22:17:28
  TRACK 14 AUDIO
    PREGAP 00:02:00
    INDEX 01 22:23:45
  TRACK 15 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 25:53:11
  TRACK 16 AUDIO
    PREGAP 00:02:00
    INDEX 01 26:00:04
  TRACK 17 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 27:56:19
  TRACK 18 AUDIO
    PREGAP 00:02:00
    INDEX 01 28:04:15
  TRACK 19 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 31:36:47
  TRACK 20 AUDIO
    PREGAP 00:02:00
    INDEX 01 31:46:71
  TRACK 21 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 32:59:65
  TRACK 22 AUDIO
    PREGAP 00:02:00
    INDEX 01 33:23:06
  TRACK 23 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 35:35:40
  TRACK 24 AUDIO
    PREGAP 00:02:00
    INDEX 01 35:52:46
  TRACK 25 AUDIO
    INDEX 01 36:01:47
  TRACK 26 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 38:28:43
  TRACK 27 AUDIO
    PREGAP 00:02:00
    INDEX 01 38:40:53
  TRACK 28 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 41:26:10
  TRACK 29 AUDIO
    PREGAP 00:02:00
    INDEX 01 41:32:26
  TRACK 30 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 43:55:29
  TRACK 31 AUDIO
    PREGAP 00:02:00
    INDEX 01 44:05:55
  TRACK 32 AUDIO
    INDEX 01 49:53:50
  TRACK 33 AUDIO
    INDEX 01 51:24:24
  TRACK 34 AUDIO
    INDEX 01 52:08:05
  TRACK 35 AUDIO
    INDEX 01 52:58:59
  TRACK 36 AUDIO
    INDEX 01 58:20:61
  TRACK 37 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 58:58:19
