/storage/roms/MAME/mk.zip
Mortal Kombat
/tmp/cores/mame2003_libretro.so
MAME 2003 (0.78)
258BD7F9|crc
Arcade – MAME.lpl
/storage/roms/MAME/mk2.zip
Mortal Kombat 2
/tmp/cores/mame2003_libretro.so
MAME 2003 (0.78)
13633686|crc
Arcade – MAME.lpl
/storage/roms/MAME/mk3.zip
Mortal Kombat 3
/tmp/cores/mame2003_libretro.so
MAME 2003 (0.78)
20638955|crc
Arcade – MAME.lpl
/storage/roms/MAME/umk3.zip
Mortal Kombat 3, Ultimate
/tmp/cores/mame2003_libretro.so
MAME 2003 (0.78)
712B4DB6|crc
Arcade – MAME.lpl
/storage/roms/MAME/nbajam.zip
NBA Jam
/tmp/cores/mame2003_libretro.so
MAME 2003 (0.78)
B94847F1|crc
Arcade – MAME.lpl
/storage/roms/MAME/nbajamte.zip
NBA Jam: Tournament Edition
/tmp/cores/mame2003_libretro.so
MAME 2003 (0.78)
4FAC97BC|crc
Arcade – MAME.lpl
