/storage/roms/FB Alpha - Arcade Games/1941u.zip
1941: Counter Attack
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
D1F15AEB|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/1942.zip
1942
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
6047D91B|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/1943kai.zip
1943 Kai: Midway Kaisen
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
6B1A0443|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/1943u.zip
1943: The Battle of Midway
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
C686CC5C|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/1944.zip
1944: The Loop Master
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
15448259|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/19xx.zip
19XX: The War Against Destiny
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
EF55195E|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/aerofgt.zip
Aero Fighters
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
6FDFF0A2|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/alcon.zip
Alcon
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
2BA82D60|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/armwaru.zip
Armored Warriors
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
FB9AADA5|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/asurabld.zip
Asura Blade: Sword of Dynasty
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
BB1DEB89|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/asurabus.zip
Asura Buster: Eternal Warriors
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
11929074|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/avspu.zip
Alien vs. Predator
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
42757950|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/batrideru.zip
Armed Police Batrider
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
2049D007|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/batsugun.zip
Batsugun
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
0666FECD|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/batsugunsp.zip
Batsugun: Special Version
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
8072A0CD|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/bbakraid.zip
Battle Bakraid: Unlimited Version
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
16165709|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/bbakraidja.zip
Battle Bakraid
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
7F97D347|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/bgaregga.zip
Battle Garegga
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
F80C2FC2|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/bgareggat2.zip
Battle Garegga: Type 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
84094099|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/bionicc1.zip
Bionic Commando
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
5EE1AE6A|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/captcommu.zip
Captain Commando
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
0FBD9270|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/cawingu.zip
Carrier Air Wing
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
91FCEACD|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/daraku.zip
Daraku Tenshi: The Fallen Angels
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
22496372|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddonpach.zip
DonPachi 2: DoDonPachi
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
315FB546|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddpdoj.zip
DonPachi 3: DoDonPachi DaiOuJou
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
18644756|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddpdojblk.zip
DonPachi 3: DoDonPachi DaiOuJou Black Label
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
265F26CD|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddragon2u.zip
Double Dragon 2: The Revenge
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
3AD1049C|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddragon3.zip
Double Dragon 3: The Rosetta Stone
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
113C7443|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddragonub.zip
Double Dragon
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
DBF24897|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddsomu.zip
D&D 2: Shadow over Mystara
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
5EB1991C|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ddtodu.zip
D&D 1: Tower of Doom
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
13AA3E56|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/dfeveron.zip
Dangun Feveron
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
C3174959|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/dimahoou.zip
Dimahoo
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
8254D7AB|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/dinou.zip
Cadillacs and Dinosaurs
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
66D23DE2|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/dogyuun.zip
Dogyuun
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
043271B3|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/donpachi.zip
DonPachi
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
0D89FCCA|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/dstlku.zip
Night Warriors: Darkstalkers
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
C76091BA|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/espgal.zip
Espgaluda
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
18191089|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/esprade.zip
ESP Ra.De.
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
14414747|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ffightu1.zip
Final Fight
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
4CA65947|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/fixeightu.zip
Fixeight
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
5DFEFC3B|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ghoulsu.zip
Ghouls ’n Ghosts
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
4A524140|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/gigawing.zip
Giga Wing
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
12637143|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/gngt.zip
Ghosts ’n Goblins
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
0EAF5158|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/gunbird.zip
Gunbird
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
2168E4BA|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/gunbird2.zip
Gunbird 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
22987969|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/guwange.zip
Guwange
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
18761682|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/hellfire.zip
Hellfire
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
A1E17492|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/hsf2.zip
Hyper Street Fighter 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
20976988|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/jojo.zip
JoJo’s Bizarre Adventure
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
46008553|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/jojoba.zip
JoJo’s Bizarre Adventure: Heritage for the Future
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
53474442|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ket.zip
Ketsui: Kizuna Jigoku Tachi
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
20364462|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/kingdmgp.zip
Kingdom Grand Prix
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
F226A212|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/knightsu.zip
Knights of the Round
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
252BC2BA|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/kodu.zip
King of Dragons
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
825817F9|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/megaman.zip
Mega Man: The Power Battle
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
31793DA7|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/megaman2.zip
Mega Man: The Power Fighters
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
6828ED6D|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/mshu.zip
Marvel Super Heroes
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
D2805BDD|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/mshvsfu.zip
Marvel Super Heroes vs. Street Fighter
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
4C04797B|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/mvscu.zip
Marvel vs. Capcom
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
C6007557|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/nwarru.zip
Night Warriors: Darkstalkers’ Revenge
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
1C593F9B|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/outzone.zip
Out Zone
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
A1E17492|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/progear.zip
Progear
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
13800490|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/punisheru.zip
Punisher, The
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
1CFECAD7|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/qad.zip
Quiz & Dragons
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
EB122DE7|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/rabiolep.zip
Rabio Lepus
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
7D936A12|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/raiden2eu.zip
Raiden 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
BEB71DDB|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/raidendxu.zip
Raiden DX
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
CB41A459|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/raidenu.zip
Raiden
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
BAFB268D|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/rallybik.zip
Rally Bike
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
BC88CCED|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/rtype2.zip
R-Type 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
637172D5|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/rtypeu.zip
R-Type
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
36008A4E|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/s1945.zip
Strikers 1945
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
42D40AE1|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/s1945ii.zip
Strikers 1945 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
18307284|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/s1945iii.zip
Strikers 1945 3
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
22384534|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/samuraia.zip
Sengoku Ace
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
00A546CB|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sbomber.zip
Space Bomber
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
17716762|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sf2ceuc.zip
Street Fighter 2 Champion Edition
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
0A8B6AA2|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sf2hfu.zip
Street Fighter 2 Turbo: Hyper Fighting
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
AEA6E035|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sf2uk.zip
Street Fighter 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
C02A13EB|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sfa2ur1.zip
Street Fighter Alpha 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
4A8D91EF|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sfa3u.zip
Street Fighter Alpha 3
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
4A8F98C1|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sfau.zip
Street Fighter Alpha
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
1DD0998D|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sfiii2.zip
Street Fighter 3: 2nd Impact
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
43185351|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sfiii3ur1.zip
Street Fighter 3: 3rd Strike
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
66E66235|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sfiiiu.zip
Street Fighter 3
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
FB172A8E|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sgemf.zip
Super Gem Fighter Mini Mix
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
16426348|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/soldivid.zip
Sol Divide
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
14440252|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/spf2tu.zip
Super Puzzle Fighter II Turbo
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
346E62EF|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ssf2tu.zip
Super Street Fighter 2 Turbo
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
D6FF689E|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/ssf2u.zip
Super Street Fighter 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
EB247E8C|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/sstriker.zip
Sorcer Striker
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
EABFA46D|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/strider.zip
Strider
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
2ED403BC|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/tengai.zip
Sengoku Blade
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
2025E387|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/tigerh.zip
Tiger Heli
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
4BE73246|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/truxton.zip
Truxton
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
A1E17492|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/truxton2.zip
Truxton 2
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
F2F6CAE4|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/turbofrc.zip
Turbo Force
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
71A6C573|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/twinhawku.zip
Twin Hawk
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
31D9916F|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/unsquad.zip
UN Squadron
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
5965CA8D|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/uopoko.zip
Puzzle Uo Poko
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
5D142AD2|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/varthu.zip
Varth: Operation Thunderstorm
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
31793DA7|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/vfive.zip
V5
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
731D50F4|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/wofu.zip
Warriors of Fate
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
F5AF4774|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/xmcotau.zip
X-Men: Children of the Atom
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
623D3357|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/xmvsfu.zip
X-Men vs. Street Fighter
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
ECA13458|crc
Arcade – FB Alpha.lpl
/storage/roms/FB Alpha - Arcade Games/zerowingw.zip
Zero Wing
/tmp/cores/fbalpha_libretro.so
Arcade (FB Alpha)
74C91E6F|crc
Arcade – FB Alpha.lpl
