/storage/roms/Microsoft - MSX/Bomber Man (Japan).zip#Bomber Man (Japan).mx1
Bomber Man [JP]
DETECT
DETECT
9A5AEF05|crc
Microsoft - MSX.lpl
/storage/roms/Microsoft - MSX/Parodius (Japan).zip#Parodius (Japan).mx1
Parodius: The Octopus Saves the Earth [JP]
DETECT
DETECT
68DEA3F0|crc
Microsoft - MSX.lpl
/storage/roms/Microsoft - MSX/Penguin Adventure (Japan, Europe).zip#Penguin Adventure (Japan, Europe).mx1
Penguin Adventure [EU, JP]
DETECT
DETECT
0F6418D3|crc
Microsoft - MSX.lpl
/storage/roms/Microsoft - MSX/Zanac (Japan).zip#Zanac (Japan).mx1
Zanac [JP]
DETECT
DETECT
425E0D34|crc
Microsoft - MSX.lpl
