/storage/roms/NEC - PC Engine CD - TurboGrafx-CD/Akumajou Dracula X - Chi no Rondo (Japan).cue
Castlevania: Rondo of Blood [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
E8301204|crc
NEC - PC Engine CD - TurboGrafx-CD.lpl
/storage/roms/NEC - PC Engine CD - TurboGrafx-CD/Ginga Fukei Densetsu Sapphire (Japan) (Reprint).cue
Sapphire [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
5fBFB2b4|crc
NEC - PC Engine CD - TurboGrafx-CD.lpl
/storage/roms/NEC - PC Engine CD - TurboGrafx-CD/Seirei Senshi Spriggan (Japan).cue
Spriggan 1 [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
C9E4556C|crc
NEC - PC Engine CD - TurboGrafx-CD.lpl
/storage/roms/NEC - PC Engine CD - TurboGrafx-CD/Spriggan Mark 2 - Re Terraform Project (Japan).cue
Spriggan 2: Re-Terraform Project [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
625795CF|crc
NEC - PC Engine CD - TurboGrafx-CD.lpl
/storage/roms/NEC - PC Engine CD - TurboGrafx-CD/Ys Book I _ II - Ancient Ys Vanished (USA).cue
Ys Book I & II: Ancient Ys Vanished
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
C5BC98B3|crc
NEC - PC Engine CD - TurboGrafx-CD.lpl
