/storage/roms/NEC - PC Engine - TurboGrafx 16/Aero Blasters (USA).zip#Aero Blasters (USA).pce
Aero Blasters
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
B03E0B32|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Air Zonk (USA).zip#Air Zonk (USA).pce
Air Zonk
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
933D5BCC|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Battle Lode Runner (Japan).zip#Battle Lode Runner (Japan).pce
Battle Lode Runner [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
59E44F45|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Blazing Lazers (USA).zip#Blazing Lazers (USA).pce
Blazing Lazers
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
B4A1B0F6|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Bomberman '93 (USA).zip#Bomberman '93 (USA).pce
Bomberman ’93
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
56171C1C|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Bomberman '94 (Japan).zip#Bomberman '94 (Japan).pce
Bomberman ’94 [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
05362516|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Bonk's Adventure (USA).zip#Bonk's Adventure (USA).pce
Bonk’s Adventure
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
599EAD9B|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Bonk's Revenge (USA).zip#Bonk's Revenge (USA).pce
Bonk’s Revenge
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
14250F9A|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Bravoman (USA).zip#Bravoman (USA).pce
Bravoman
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
CCA08B02|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Chew Man Fu (USA).zip#Chew Man Fu (USA).pce
Chew Man Fu
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
8CD13E9A|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Alien Crush (USA).zip#Alien Crush (USA).pce
Crush Pinball: Alien Crush
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
EA488494|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Devil's Crush (USA).zip#Devil's Crush (USA).pce
Crush Pinball: Devil’s Crush
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
157B4492|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Darius Plus (Japan).zip#Darius Plus (Japan).pce
Darius Plus [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
BEBFE042|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Double Dungeons - W (USA).zip#Double Dungeons - W (USA).pce
Double Dungeons
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
4A1A8C60|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Dragon Spirit (USA).zip#Dragon Spirit (USA).pce
Dragon Spirit
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
086F148C|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Dragon Saber - After Story of Dragon Spirit (Japan).zip#Dragon Saber - After Story of Dragon Spirit (Japan).pce
Dragon Spirit 2: Dragon Saber [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
3219849C|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Dragon's Curse (USA).zip#Dragon's Curse (USA).pce
Dragon’s Curse
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
7D2C4B09|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Dungeon Explorer (USA).zip#Dungeon Explorer (USA).pce
Dungeon Explorer
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
4FF01515|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Hisou Kihei - Xserd (Japan).zip#Hisou Kihei - Xserd (Japan).pce
Hisou Kihei: XSERD [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
2909DEC6|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Galaga '90 (USA).zip#Galaga '90 (USA).pce
Galaga ’90
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
2909DEC6|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Legend of Hero Tonma (USA).zip#Legend of Hero Tonma (USA).pce
Legend of Hero Tonma
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
3C131486|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Military Madness (USA).zip#Military Madness (USA).pce
Military Madness
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
93F316F7|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Moto Roader (USA).zip#Moto Roader (USA).pce
Moto Roader
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
E2B0D544|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Moto Roader II (Japan).zip#Moto Roader II (Japan).pce
Moto Roader 2 [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
0B7F6E5F|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Neutopia (USA).zip#Neutopia (USA).pce
Neutopia
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
A9A94E1B|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Neutopia II (USA).zip#Neutopia II (USA).pce
Neutopia 2
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
C4ED4307|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/New Adventure Island (USA).zip#New Adventure Island (USA).pce
New Adventure Island
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
756A1802|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Ninja Spirit (USA).zip#Ninja Spirit (USA).pce
Ninja Spirit
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
DE8AF1C1|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Ordyne (USA).zip#Ordyne (USA).pce
Ordyne
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
E7BF2A74|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Psychosis (USA).zip#Psychosis (USA).pce
Psychosis
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
6CC10824|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/R-Type (USA).zip#R-Type (USA).pce
R-Type
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
91CE5156|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Rabio Lepus Special (Japan).zip#Rabio Lepus Special (Japan).pce
Rabio Lepus Special [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
D8373DE6|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Shockman (USA).zip#Shockman (USA).pce
Shockman
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
2774462C|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Silent Debuggers (USA).zip#Silent Debuggers (USA).pce
Silent Debuggers
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
FA7E5D66|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Splatterhouse (USA).zip#Splatterhouse (USA).pce
Splatterhouse
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
D00CA74F|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Super Star Soldier (USA).zip#Super Star Soldier (USA).pce
Star Solider 2: Super Star Soldier
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
DB29486F|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Final Soldier (Japan) (En).zip#Final Soldier (Japan) (En).pce
Star Solider 3: Final Soldier [JP]
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
AF2DD2AF|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Soldier Blade (USA).zip#Soldier Blade (USA).pce
Star Solider 4: Soldier Blade
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
4BB68B13|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Turrican (USA).zip#Turrican (USA).pce
Turrican
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
EB045EDF|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Victory Run (USA).zip#Victory Run (USA).pce
Victory Run
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
85CBD045|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/Vigilante (USA).zip#Vigilante (USA).pce
Vigilante
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
79D49A0D|crc
NEC – TurboGrafx 16.lpl
/storage/roms/NEC - PC Engine - TurboGrafx 16/World Sports Competition (USA).zip#World Sports Competition (USA).pce
World Sports Competition
/tmp/cores/mednafen_pce_fast_libretro.so
PC Engine/PCE-CD (Beetle PCE FAST)
4B93F0AC|crc
NEC – TurboGrafx 16.lpl
