/storage/roms/Nintendo - Game Boy/Castlevania - The Adventure (USA).zip#Castlevania - The Adventure (USA).gb
Castlevania 1: The Adventure
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
216E6AA1|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Castlevania II - Belmont's Revenge (USA, Europe).zip#Castlevania II - Belmont's Revenge (USA, Europe).gb
Castlevania 2: Belmont’s Revenge
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
8875C8FE|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Castlevania Legends (USA, Europe) (SGB Enhanced).zip#Castlevania Legends (USA, Europe) (SGB Enhanced).gb
Castlevania 3: Legends
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
AD9C17FB|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Kid Dracula (USA, Europe).zip#Kid Dracula (USA, Europe).gb
Castlevania: Kid Dracula
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
F27294B7|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Operation C (USA).zip#Operation C (USA).gb
Contra: Operation C
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
2EBBC1AE|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Donkey Kong (World) (Rev A) (SGB Enhanced).zip#Donkey Kong (World) (Rev A) (SGB Enhanced).gb
Donkey Kong
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
F777A5D8|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Donkey Kong Land (USA, Europe) (SGB Enhanced).zip#Donkey Kong Land (USA, Europe) (SGB Enhanced).gb
Donkey Kong Land
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
49DC0D37|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).zip#Donkey Kong Land 2 (USA, Europe) (SGB Enhanced).gb
Donkey Kong Land 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
2827E5D4|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Donkey Kong Land III (USA, Europe) (Rev A) (SGB Enhanced).zip#Donkey Kong Land III (USA, Europe) (Rev A) (SGB Enhanced).gb
Donkey Kong Land 3
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
A19ACDB6|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Dr. Mario (World) (Rev A).zip#Dr. Mario (World) (Rev A).gb
Dr. Mario
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
F0225DD0|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Final Fantasy Adventure (USA).zip#Final Fantasy Adventure (USA).gb
Final Fantasy Adventure
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
18C78B3A|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Final Fantasy Legend, The (USA).zip#Final Fantasy Legend, The (USA).gb
Final Fantasy Legend
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
8046148F|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Final Fantasy Legend II (USA).zip#Final Fantasy Legend II (USA).gb
Final Fantasy Legend 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
58314182|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Final Fantasy Legend III (USA).zip#Final Fantasy Legend III (USA).gb
Final Fantasy Legend 3
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
3E454710|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Harvest Moon GB (USA) (SGB Enhanced).zip#Harvest Moon GB (USA) (SGB Enhanced).gb
Harvest Moon GB
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
1EAE0E10|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Kaeru no Tame ni Kane wa Naru (Japan).zip#Kaeru no Tame ni Kane wa Naru (Japan).gb
Frog for Whom the Bell Tolls, The [JP]
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
C18CD57A|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Kid Icarus - Of Myths and Monsters (USA, Europe).zip#Kid Icarus - Of Myths and Monsters (USA, Europe).gb
Kid Icarus: Of Myths and Monsters
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
0C042862|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Kirby's Dream Land (USA, Europe).zip#Kirby's Dream Land (USA, Europe).gb
Kirby’s Dream Land
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
40F25740|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).zip#Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced).gb
Kirby’s Dream Land 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
8DC07C35|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Kirby's Pinball Land (USA, Europe).zip#Kirby's Pinball Land (USA, Europe).gb
Kirby’s Pinball Land
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
31CB6526|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Lemmings (USA).zip#Lemmings (USA).gb
Lemmings
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
F2D1C19D|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Mega Man - Dr. Wily's Revenge (USA).zip#Mega Man - Dr. Wily's Revenge (USA).gb
Mega Man 1: Dr. Wily’s Revenge
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
47E70E08|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Mega Man II (USA).zip#Mega Man II (USA).gb
Mega Man 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
E496F686|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Mega Man III (USA).zip#Mega Man III (USA).gb
Mega Man 3
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
5175D761|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Mega Man IV (USA).zip#Mega Man IV (USA).gb
Mega Man 4
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
ABCEA00D|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Mega Man V (USA) (SGB Enhanced).zip#Mega Man V (USA) (SGB Enhanced).gb
Mega Man 5
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
72E6D21D|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Metroid II - Return of Samus (World).zip#Metroid II - Return of Samus (World).gb
Metroid 2: Return of Samus
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEE05370|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Pokemon - Blue Version (USA, Europe) (SGB Enhanced).zip#Pokemon - Blue Version (USA, Europe) (SGB Enhanced).gb
Pokémon: Blue Version
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
D6DA8A1A|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Pokemon - Red Version (USA, Europe) (SGB Enhanced).zip#Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb
Pokémon: Red Version
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
9F7FDD53|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced).zip#Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced).gb
Pokémon: Yellow Version
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
7D527D62|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Super Mario Land (World) (Rev A).zip#Super Mario Land (World) (Rev A).gb
Super Mario Land
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
2C27EC70|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B).zip#Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B).gb
Super Mario Land 2: 6 Golden Coins
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
635A9112|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Wario Land - Super Mario Land 3 (World).zip#Wario Land - Super Mario Land 3 (World).gb
Super Mario Land 3: Wario Land
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
40BE3889|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Tetris (World) (Rev A).zip#Tetris (World) (Rev A).gb
Tetris
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
46DF91AD|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Trip World (Japan).zip#Trip World (Japan).gb
Trip World [JP]
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
11568E64|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced).zip#Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced).gb
Wario Blast: Featuring Bomberman!
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
927B57A1|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Wario Land II (USA, Europe) (SGB Enhanced).zip#Wario Land II (USA, Europe) (SGB Enhanced).gb
Wario Land 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
9C54358D|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Wizards _ Warriors Chapter X - The Fortress of Fear (USA, Europe).zip#Wizards _ Warriors Chapter X - The Fortress of Fear (USA, Europe).gb
Wizards & Warriors Chapter X: The Fortress of Fear
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
104EB503|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B).zip#Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B).gb
Zelda: Link’s Awakening
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
34D08E7B|crc
Nintendo – Game Boy.lpl
/storage/roms/Nintendo - Game Boy/Chikyuu Kaihou Gun ZAS (Japan) (En).zip#Chikyuu Kaihou Gun ZAS (Japan) (En).gb
ZAS: Earth Liberation Army [JP]
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
7BFD1CFF|crc
Nintendo – Game Boy.lpl
