/storage/roms/Nintendo - Nintendo Entertainment System/3-D WorldRunner (USA).zip#3-D WorldRunner (USA).nes
3D WorldRunner
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
E6A477B2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Abadox - The Deadly Inner War (USA).zip#Abadox - The Deadly Inner War (USA).nes
Abadox: The Deadly Inner War
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
B134D713|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Hudson's Adventure Island (USA).zip#Hudson's Adventure Island (USA).nes
Adventure Island
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F8A713BE|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Adventure Island II (USA).zip#Adventure Island II (USA).nes
Adventure Island 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
771C8855|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Adventure Island 3 (USA).zip#Adventure Island 3 (USA).nes
Adventure Island 3
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
BFBFD25D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Airwolf (USA).zip#Airwolf (USA).nes
Airwolf
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
489EF6A2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Airwolf (Japan).zip#Airwolf (Japan).nes
Airwolf [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
FB8A9B80|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Akira (Japan).zip#Akira (Japan).nes
Akira [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8A7D0ABE|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Alpha Mission (USA).zip#Alpha Mission (USA).nes
Alpha Mission
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DBF90772|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Arkanoid (USA).zip#Arkanoid (USA).nes
Arkanoid
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
 32FB0583 |crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Bad Dudes (USA).zip#Bad Dudes (USA).nes
Bad Dudes
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
161D717B|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Balloon Fight (USA).zip#Balloon Fight (USA).nes
Balloon Fight
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
401349A8|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Baseball (USA) (GameCube Edition).zip#Baseball (USA) (GameCube Edition).nes
Baseball
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
AFDCBD24|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Batman - The Video Game (USA).zip#Batman - The Video Game (USA).nes
Batman
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
13C6617E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/BattleCity (Japan).zip#BattleCity (Japan).nes
Battle City [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
7E053E64|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Battle of Olympus, The (USA).zip#Battle of Olympus, The (USA).nes
Battle of Olympus, The
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
6B53006A|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Battletoads (USA).zip#Battletoads (USA).nes
Battletoads
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
279710DC|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Battletoads-Double Dragon (USA).zip#Battletoads-Double Dragon (USA).nes
Battletoads & Double Dragon
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
CEB65B06|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Bionic Commando (USA).zip#Bionic Commando (USA).nes
Bionic Commando
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D2574720|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Hitler no Fukkatsu - Top Secret (Japan).zip#Hitler no Fukkatsu - Top Secret (Japan).nes
Bionic Commando: Hitler’s Resurrection [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
16A0A3A3|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Blades of Steel (USA).zip#Blades of Steel (USA).nes
Blades of Steel
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8AB52A24|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Blaster Master (USA).zip#Blaster Master (USA).nes
Blaster Master
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
3F0FD764|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Bomberman (USA).zip#Bomberman (USA).nes
Bomberman
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DB9DCF89|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Bomberman II (USA).zip#Bomberman II (USA).nes
Bomberman 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
1EBB5B42|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Bubble Bobble (USA).zip#Bubble Bobble (USA).nes
Bubble Bobble
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
5E900522|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Bubble Bobble Part 2 (USA).zip#Bubble Bobble Part 2 (USA).nes
Bubble Bobble 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
E095C3F2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tsuppari Oozumou (Japan).zip#Tsuppari Oozumou (Japan).nes
Bumping Sumo [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
90ECDADE|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/BurgerTime (USA).zip#BurgerTime (USA).nes
BurgerTime
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DAF9D7E3|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Castlevania (USA) (Rev A).zip#Castlevania (USA) (Rev A).nes
Castlevania
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
B668C7FC|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Castlevania II - Simon's Quest (USA).zip#Castlevania II - Simon's Quest (USA).nes
Castlevania 2: Simon’s Quest
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
C471E42D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Castlevania III - Dracula's Curse (USA).zip#Castlevania III - Dracula's Curse (USA).nes
Castlevania 3: Dracula’s Curse
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
ED2465BE|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Akumajou Densetsu (Japan).zip#Akumajou Densetsu (Japan).nes
Castlevania 3: Dracula’s Legend [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
E349AF38|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Caveman Games (USA).zip#Caveman Games (USA).nes
Caveman Games
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D1EA84C3|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Chip 'n Dale - Rescue Rangers (USA).zip#Chip 'n Dale - Rescue Rangers (USA).nes
Chip ’n Dale: Rescue Rangers
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8BF29CB6|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Chip 'n Dale - Rescue Rangers 2 (USA).zip#Chip 'n Dale - Rescue Rangers 2 (USA).nes
Chip ’n Dale: Rescue Rangers 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
FC5783A7|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/City Connection (USA).zip#City Connection (USA).nes
City Connection
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
AE8666B4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Clash at Demonhead (USA).zip#Clash at Demonhead (USA).nes
Clash at Demonhead
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
82AFA828|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Commando (USA).zip#Commando (USA).nes
Commando
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
82BE4724|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Contra (USA).zip#Contra (USA).nes
Contra
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F6035030|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Super C (USA).zip#Super C (USA).nes
Contra 2: Super C
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
305B4E62|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Contra (Japan).zip#Contra (Japan).nes
Contra [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
B27B8CF4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Contra Force (USA).zip#Contra Force (USA).nes
Contra Force
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A94591B0|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Crash 'n' the Boys - Street Challenge (USA).zip#Crash 'n' the Boys - Street Challenge (USA).nes
Crash ’n the Boys: Street Challenge
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
C7F0C457|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Crisis Force (Japan).zip#Crisis Force (Japan).nes
Crisis Force [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
FCBF28B1|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Crystalis (USA).zip#Crystalis (USA).nes
Crystalis
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
1335CB05|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Darkwing Duck (USA).zip#Darkwing Duck (USA).nes
Darkwing Duck
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
5DCE2EEA|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Donkey Kong (USA) (GameCube Edition).zip#Donkey Kong (USA) (GameCube Edition).nes
Donkey Kong
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
6F97C721|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Donkey Kong Jr. (USA) (GameCube Edition).zip#Donkey Kong Jr. (USA) (GameCube Edition).nes
Donkey Kong Jr.
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
4864C304|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Double Dragon (USA).zip#Double Dragon (USA).nes
Double Dragon
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
0F1CC048|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Double Dragon II - The Revenge (USA) (Rev A).zip#Double Dragon II - The Revenge (USA) (Rev A).nes
Double Dragon 2: The Revenge
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8A640AEF|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Sou Setsu Ryuu III - The Rosetta Stone (Japan).zip#Sou Setsu Ryuu III - The Rosetta Stone (Japan).nes
Double Dragon 3: The Rosetta Stone [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
6AE69227|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Double Dragon III - The Sacred Stones (USA).zip#Double Dragon III - The Sacred Stones (USA).nes
Double Dragon 3: The Sacred Stones
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
50FD0CC6|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Double Dribble (USA) (Rev A).zip#Double Dribble (USA) (Rev A).nes
Double Dribble
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D0E96F6B|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Dr. Mario (Japan, USA) (Rev A).zip#Dr. Mario (Japan, USA) (Rev A).nes
Dr. Mario
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DE581355|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Dragon Warrior (USA) (Rev A).zip#Dragon Warrior (USA) (Rev A).nes
Dragon Warrior
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
2545214C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Dragon Warrior II (USA).zip#Dragon Warrior II (USA).nes
Dragon Warrior 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8C5A784E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Dragon Warrior III (USA).zip#Dragon Warrior III (USA).nes
Dragon Warrior 3
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A86A5318|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Dragon Warrior IV (USA).zip#Dragon Warrior IV (USA).nes
Dragon Warrior 4
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
506E259D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/DuckTales (USA).zip#DuckTales (USA).nes
DuckTales
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
EFB09075|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/DuckTales 2 (USA).zip#DuckTales 2 (USA).nes
DuckTales 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
73C7FCF4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Earth Bound (USA) (Proto).zip#Earth Bound (USA) (Proto).nes
EarthBound Beginnings
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
53A9E2BA|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Excitebike (USA) (GameCube Edition).zip#Excitebike (USA) (GameCube Edition).nes
Excitebike
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
662B8C9C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Faxanadu (USA) (Rev A).zip#Faxanadu (USA) (Rev A).nes
Faxanadu
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DEADBEEF|crc
57DD23D1 - Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Final Fantasy (USA).zip#Final Fantasy (USA).nes
Final Fantasy
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
CEBD2A31|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Final Fantasy II (Japan).zip#Final Fantasy II (Japan).nes
Final Fantasy 2 [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D29DB3C7|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Final Fantasy III (Japan).zip#Final Fantasy III (Japan).nes
Final Fantasy 3 [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
57E220D0|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan).zip#Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan).nes
Fire Emblem 1: Shadow Dragon and the Blade of Light [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
97CAD370|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Fire Emblem Gaiden (Japan).zip#Fire Emblem Gaiden (Japan).nes
Fire Emblem 2: Gaiden [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A98046B8|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Galaga - Demons of Death (USA).zip#Galaga - Demons of Death (USA).nes
Galaga: Demons of Death
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
1DB07C0D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Gemfire (USA).zip#Gemfire (USA).nes
Gemfire
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
0EC6C023|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ghosts'n Goblins (USA).zip#Ghosts'n Goblins (USA).nes
Ghosts ’n Goblins
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
B4E4879E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mario Open Golf (Japan) (Rev A).zip#Mario Open Golf (Japan) (Rev A).nes
Golf, Mario Open [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DB564628|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/NES Open Tournament Golf (USA).zip#NES Open Tournament Golf (USA).nes
Golf, NES Open Tournament
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F6B9799C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Goonies II, The (USA).zip#Goonies II, The (USA).nes
Goonies 2, The
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
999577B6|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Gradius (USA).zip#Gradius (USA).nes
Gradius
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
350D835E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Gradius II (Japan).zip#Gradius II (Japan).nes
Gradius 2 [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
5ADBF660|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Guardian Legend, The (USA).zip#Guardian Legend, The (USA).nes
Guardian Legend, The
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
FA43146B|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ice Climber (USA, Europe).zip#Ice Climber (USA, Europe).nes
Ice Climber
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
FB98D46E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ice Hockey (USA).zip#Ice Hockey (USA).nes
Ice Hockey
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
AE64CA77|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ikari Warriors (USA) (Rev A).zip#Ikari Warriors (USA) (Rev A).nes
Ikari Warriors
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
2D273AA4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ikari Warriors II - Victory Road (USA).zip#Ikari Warriors II - Victory Road (USA).nes
Ikari Warriors 2: Victory Road
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
4F467410|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ikari III - The Rescue (USA).zip#Ikari III - The Rescue (USA).nes
Ikari Warriors 3: The Rescue
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
567E1620|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Jaws (USA).zip#Jaws (USA).nes
Jaws
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
27D14A54|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Joust (USA).zip#Joust (USA).nes
Joust
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
BE387AF0|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Kabuki - Quantum Fighter (USA).zip#Kabuki - Quantum Fighter (USA).nes
Kabuki: Quantum Fighter
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
7474AC92|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Karate Champ (USA) (Rev A).zip#Karate Champ (USA) (Rev A).nes
Karate Champ
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F42B0DBD|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Karateka (Japan).zip#Karateka (Japan).nes
Karateka [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8BA75848|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Karnov (USA).zip#Karnov (USA).nes
Karnov
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
548A2C3C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Kid Icarus (USA, Europe).zip#Kid Icarus (USA, Europe).nes
Kid Icarus
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D9F0749F|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Kirby's Adventure (USA) (Rev A).zip#Kirby's Adventure (USA) (Rev A).nes
Kirby’s Adventure
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D7794AFC|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Kung Fu (Japan, USA).zip#Kung Fu (Japan, USA).nes
Kung Fu
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D5C64257|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Legacy of the Wizard (USA).zip#Legacy of the Wizard (USA).nes
Legacy of the Wizard
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F181C021|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Life Force (USA).zip#Life Force (USA).nes
Life Force
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
C4BC85A2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Lode Runner (USA).zip#Lode Runner (USA).nes
Lode Runner
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
AF5676DE|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mario Bros. (USA) (GameCube Edition).zip#Mario Bros. (USA) (GameCube Edition).nes
Mario Bros.
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8DB31730|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mega Man (USA).zip#Mega Man (USA).nes
Mega Man
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
6EE4BB0A|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mega Man 2 (USA).zip#Mega Man 2 (USA).nes
Mega Man 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
0FCFC04D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mega Man 3 (USA).zip#Mega Man 3 (USA).nes
Mega Man 3
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
603AAA57|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mega Man 4 (USA) (Rev A).zip#Mega Man 4 (USA) (Rev A).nes
Mega Man 4
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
18A2E74F|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mega Man 5 (USA).zip#Mega Man 5 (USA).nes
Mega Man 5
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
3EDCF7E8|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mega Man 6 (USA).zip#Mega Man 6 (USA).nes
Mega Man 6
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
988798A8|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Metal Storm (USA).zip#Metal Storm (USA).nes
Metal Storm
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
BCACBBF4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Metroid (USA).zip#Metroid (USA).nes
Metroid
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
70080810|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mighty Final Fight (USA).zip#Mighty Final Fight (USA).nes
Mighty Final Fight
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
3F78037C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Atlantis no Nazo (Japan).zip#Atlantis no Nazo (Japan).nes
Mystery of Atlantis, The [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F808AF60|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ninja Gaiden (USA).zip#Ninja Gaiden (USA).nes
Ninja Gaiden
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
7C4A72D8|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ninja Gaiden II - The Dark Sword of Chaos (USA).zip#Ninja Gaiden II - The Dark Sword of Chaos (USA).nes
Ninja Gaiden 2: The Dark Sword of Chaos
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
B780521C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Ninja Gaiden III - The Ancient Ship of Doom (USA).zip#Ninja Gaiden III - The Ancient Ship of Doom (USA).nes
Ninja Gaiden 3: The Ancient Ship of Doom
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
902E3168|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Nintendo World Cup (USA).zip#Nintendo World Cup (USA).nes
Nintendo World Cup
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A22657FA|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Pac-Man (USA) (Namco).zip#Pac-Man (USA) (Namco).nes
Pac-Man
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
9E4E9CC2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Pac-Man (USA) (Tengen).zip#Pac-Man (USA) (Tengen).nes
Pac-Man [Tengen]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A9BBF44F|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/P.O.W. - Prisoners of War (USA).zip#P.O.W. - Prisoners of War (USA).nes
POW: Prisoners of War
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
75255F88|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Pro Wrestling (USA) (Rev A).zip#Pro Wrestling (USA) (Rev A).nes
Pro Wrestling
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
64B710D2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Punch-Out!! (USA).zip#Punch-Out!! (USA).nes
Punch-Out!!
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
B95E9E7F|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Mike Tyson's Punch-Out!! (Japan, USA) (Rev A).zip#Mike Tyson's Punch-Out!! (Japan, USA) (Rev A).nes
Punch-Out!!, Mike Tyson’s
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
2C818014|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Rad Racer (USA).zip#Rad Racer (USA).nes
Rad Racer
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8B9D3E9C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Rad Racer II (USA).zip#Rad Racer II (USA).nes
Rad Racer 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
404B2E8B|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/R.B.I. Baseball (USA).zip#R.B.I. Baseball (USA).nes
RBI Baseball
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
3C5C81D4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/R.C. Pro-Am (USA) (Rev A).zip#R.C. Pro-Am (USA) (Rev A).nes
RC Pro-Am
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
AAED295C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/R.C. Pro-Am II (USA).zip#R.C. Pro-Am II (USA).nes
RC Pro-Am 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
9EDD2159|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Renegade (USA).zip#Renegade (USA).nes
Renegade
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A0568E1D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/River City Ransom (USA).zip#River City Ransom (USA).nes
River City Ransom
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
E9C387EC|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Rush'n Attack (USA).zip#Rush'n Attack (USA).nes
Rush’n Attack
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DE25B90F|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Rygar (USA) (Rev A).zip#Rygar (USA) (Rev A).nes
Rygar
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
37C474D5|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Shadow of the Ninja (USA).zip#Shadow of the Ninja (USA).nes
Shadow of the Ninja
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DDD90C39|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Solomon's Key (USA).zip#Solomon's Key (USA).nes
Solomon’s Key
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
40684E95|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Star Soldier (USA).zip#Star Soldier (USA).nes
Star Soldier
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
262B5A1D|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/StarTropics (USA).zip#StarTropics (USA).nes
StarTropics
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
889129CB|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Zoda's Revenge - StarTropics II (USA).zip#Zoda's Revenge - StarTropics II (USA).nes
StarTropics 2: Zoda’s Revenge
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D054FFB0|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Street Fighter 2010 - The Final Fight (USA).zip#Street Fighter 2010 - The Final Fight (USA).nes
Street Fighter 2010: The Final Fight
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
8DA651D4|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Strider (USA).zip#Strider (USA).nes
Strider
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
02EE3706|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Super Dodge Ball (USA).zip#Super Dodge Ball (USA).nes
Super Dodge Ball
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
689971F9|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Super Mario Bros. (World).zip#Super Mario Bros. (World).nes
Super Mario Bros.
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D445F698|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Super Mario Bros. 2 (USA) (Rev A).zip#Super Mario Bros. 2 (USA) (Rev A).nes
Super Mario Bros. 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
CA594ACE|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Super Mario Bros. 3 (USA) (Rev A).zip#Super Mario Bros. 3 (USA) (Rev A).nes
Super Mario Bros. 3
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
2E6301ED|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tecmo Bowl (USA) (Rev A).zip#Tecmo Bowl (USA) (Rev A).nes
Tecmo Bowl
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
85A6C0D5|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tecmo Super Bowl (USA).zip#Tecmo Super Bowl (USA).nes
Tecmo Super Bowl
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
179A0D57|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tecmo Super Bowl 2017 (USA) (Rev 2).zip#Tecmo Super Bowl 2017 (USA) (Rev 2).nes
Tecmo Super Bowl 2017
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
46B5C852|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Teenage Mutant Ninja Turtles (USA).zip#Teenage Mutant Ninja Turtles (USA).nes
Teenage Mutant Ninja Turtles
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
EE921D8E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Teenage Mutant Ninja Turtles II - The Arcade Game (USA).zip#Teenage Mutant Ninja Turtles II - The Arcade Game (USA).nes
Teenage Mutant Ninja Turtles 2: The Arcade Game
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
A9217EA2|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).zip#Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).nes
Teenage Mutant Ninja Turtles 3: The Manhattan Project
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
BB6D7949|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tennis (USA) (GameCube Edition).zip#Tennis (USA) (GameCube Edition).nes
Tennis
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D6BBD8BA|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tetris (USA).zip#Tetris (USA).nes
Tetris
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
1394F57E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Tetris (USA) (Unl).zip#Tetris (USA) (Unl).nes
Tetris [Unlicensed]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
343C7BB0|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Top Gun (USA) (Rev A).zip#Top Gun (USA) (Rev A).nes
Top Gun
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
CF6D0D7A|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Top Gun - The Second Mission (USA).zip#Top Gun - The Second Mission (USA).nes
Top Gun 2: The Second Mission
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
6F8AF3E8|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Track _ Field (USA).zip#Track _ Field (USA).nes
Track & Field
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
9C9F3571|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Track _ Field II (USA) (Rev A).zip#Track _ Field II (USA) (Rev A).nes
Track & Field 2
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
7FA191E7|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Trojan (USA).zip#Trojan (USA).nes
Trojan
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
FC3E5C86|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Wario's Woods (USA).zip#Wario's Woods (USA).nes
Wario’s Woods
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
F79A75D7|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Wizardry - Proving Grounds of the Mad Overlord (USA).zip#Wizardry - Proving Grounds of the Mad Overlord (USA).nes
Wizardry 1: Proving Grounds of the Mad Overlord
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D9BB572C|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Wizardry - Knight of Diamonds - The Second Scenario (USA).zip#Wizardry - Knight of Diamonds - The Second Scenario (USA).nes
Wizardry 2: Knight of Diamonds
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
6BC33D2F|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Wizards _ Warriors (USA) (Rev A).zip#Wizards _ Warriors (USA) (Rev A).nes
Wizards & Warriors
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
26535EF5|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/IronSword - Wizards _ Warriors II (USA).zip#IronSword - Wizards _ Warriors II (USA).nes
Wizards & Warriors 2: IronSword
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
2328046E|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Wizards _ Warriors III - Kuros...Visions of Power (USA).zip#Wizards _ Warriors III - Kuros...Visions of Power (USA).nes
Wizards & Warriors 3: Kuros… Visions of Power
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
D2562072|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Xevious - The Avenger (USA).zip#Xevious - The Avenger (USA).nes
Xevious
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
DFD70E27|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Yie Ar Kung-Fu (Japan) (Rev 1.4).zip#Yie Ar Kung-Fu (Japan) (Rev 1.4).nes
Yie Ar Kung-Fu [JP]
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
86CEFC12|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Yoshi (USA).zip#Yoshi (USA).nes
Yoshi
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
E7EAD93B|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Yoshi's Cookie (USA).zip#Yoshi's Cookie (USA).nes
Yoshi’s Cookie
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
52B58732|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Zanac (USA).zip#Zanac (USA).nes
Zanac
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
E292AA10|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Legend of Zelda, The (USA) (Rev B) (GameCube Edition).zip#Legend of Zelda, The (USA) (Rev B) (GameCube Edition).nes
Zelda 1: The Legend of Zelda
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
34540318|crc
Nintendo – Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Nintendo Entertainment System/Zelda II - The Adventure of Link (USA) (GameCube Edition).zip#Zelda II - The Adventure of Link (USA) (GameCube Edition).nes
Zelda 2: The Adventure of Link
/tmp/cores/nestopia_libretro.so
NES / Famicom (Nestopia UE)
262F31AC|crc
Nintendo – Nintendo Entertainment System.lpl
