/storage/roms/Nintendo - Super Nintendo Entertainment System/Adventures of Batman & Robin, The (USA).zip#Adventures of Batman & Robin, The (USA).sfc
Adventures of Batman & Robin, The
DETECT
DETECT
B3EF81F5|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Aero Fighters (USA).zip#Aero Fighters (USA).sfc
Aero Fighters
DETECT
DETECT
F194D00A|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Aladdin (USA).zip#Aladdin (USA).sfc
Aladdin
/tmp/cores/snes9x2010_libretro.so
SNES / Super Famicom (Snes9x 2010)
124D8E4D|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Axelay (USA).zip#Axelay (USA).sfc
Axelay
DETECT
DETECT
F812B533|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Battletoads in Battlemaniacs (USA).zip#Battletoads in Battlemaniacs (USA).sfc
Battletoads in Battlemaniacs
DETECT
DETECT
617AC925|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Battletoads-Double Dragon (USA).zip#Battletoads-Double Dragon (USA).sfc
Battletoads/Double Dragon
DETECT
DETECT
8B18AC01|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Blackthorne (USA).zip#Blackthorne (USA).sfc
Blackthorne
DETECT
DETECT
856BEAB1|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Breath of Fire (USA).zip#Breath of Fire (USA).sfc
Breath of Fire
DETECT
DETECT
C788B696|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Breath of Fire II (USA).zip#Breath of Fire II (USA).sfc
Breath of Fire 2
DETECT
DETECT
67CDACC5|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Bust-A-Move (USA).zip#Bust-A-Move (USA).sfc
Bust-A-Move
DETECT
DETECT
3266FD23|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Captain America and the Avengers (USA).zip#Captain America and the Avengers (USA).sfc
Captain America and the Avengers
DETECT
DETECT
456AB5C8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Castlevania IV (USA).zip#Super Castlevania IV (USA).sfc
Castlevania 4, Super
DETECT
DETECT
B64FFB12|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Castlevania - Dracula X (USA).zip#Castlevania - Dracula X (USA).sfc
Castlevania: Dracula X
DETECT
DETECT
7C4887E1|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Chrono Trigger (USA).zip#Chrono Trigger (USA).sfc
Chrono Trigger
/tmp/cores/snes9x2010_libretro.so
SNES / Super Famicom (Snes9x 2010)
2D206BF7|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Chrono Trigger (Japan).zip#Chrono Trigger (Japan).sfc
Chrono Trigger [JP]
DETECT
DETECT
4D014C20|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Clay Fighter (USA).zip#Clay Fighter (USA).sfc
Clay Fighter
DETECT
DETECT
C814E3C2|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Clay Fighter 2 - Judgment Clay (USA).zip#Clay Fighter 2 - Judgment Clay (USA).sfc
Clay Fighter 2: Judgment Clay
DETECT
DETECT
20B5C364|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Contra III - The Alien Wars (USA).zip#Contra III - The Alien Wars (USA).sfc
Contra 3: The Alien Wars
DETECT
DETECT
84DA7CFE|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Cybernator (USA).zip#Cybernator (USA).sfc
Cybernator
DETECT
DETECT
4DFA05B3|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Darius Twin (USA).zip#Darius Twin (USA).sfc
Darius Twin
DETECT
DETECT
C5341764|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Demon's Crest (USA).zip#Demon's Crest (USA).sfc
Demon’s Crest
DETECT
DETECT
E8236AD2|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Donkey Kong Country (USA) (Rev 2).zip#Donkey Kong Country (USA) (Rev 2).sfc
Donkey Kong Country
DETECT
DETECT
762AF827|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1).zip#Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1).sfc
Donkey Kong Country 2: Diddy’s Kong Quest
DETECT
DETECT
4E2D90F4|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).zip#Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).sfc
Donkey Kong Country 3: Dixie Kong’s Double Trouble!
DETECT
DETECT
448EEC19|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken (Japan).zip#Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken (Japan).sfc
DoReMi Fantasy: Milon's DokiDoki Adventure [JP]
DETECT
DETECT
9F2C2633|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Dragon Quest V - Tenkuu no Hanayome (Japan).zip#Dragon Quest V - Tenkuu no Hanayome (Japan).sfc
Dragon Quest V: Hand of the Heavenly Bride [JP]
DETECT
DETECT
BC955F3B|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Dragon Quest VI - Maboroshi no Daichi (Japan).zip#Dragon Quest VI - Maboroshi no Daichi (Japan).sfc
Dragon Quest VI: Realms of Revelation [JP]
DETECT
DETECT
33304519|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/E.V.O. - Search for Eden (USA).zip#E.V.O. - Search for Eden (USA).sfc
EVO: Search for Eden
DETECT
DETECT
DD49911E|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/EarthBound (USA).zip#EarthBound (USA).sfc
EarthBound
DETECT
DETECT
DC9BB451|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Earthworm Jim (USA).zip#Earthworm Jim (USA).sfc
Earthworm Jim
DETECT
DETECT
3A4A47EB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Earthworm Jim 2 (USA).zip#Earthworm Jim 2 (USA).sfc
Earthworm Jim 2
DETECT
DETECT
393DE197|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Energy Breaker (Japan).zip#Energy Breaker (Japan).sfc
Energy Breaker [JP]
DETECT
DETECT
74D89D96|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/F-Zero (USA).zip#F-Zero (USA).sfc
F-Zero
DETECT
DETECT
AA0E31DE|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fantasy II (USA) (Rev 1).zip#Final Fantasy II (USA) (Rev 1).sfc
Final Fantasy 2
DETECT
DETECT
23084FCD|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fantasy III (USA) (Rev 1).zip#Final Fantasy III (USA) (Rev 1).sfc
Final Fantasy 3
DETECT
DETECT
C0FA0464|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fantasy IV (Japan) (Rev 1).zip#Final Fantasy IV (Japan) (Rev 1).sfc
Final Fantasy 4 [JP]
DETECT
DETECT
CAA15E97|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fantasy V (Japan).zip#Final Fantasy V (Japan).sfc
Final Fantasy 5 [JP]
DETECT
DETECT
C1BC267D|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fantasy VI (Japan).zip#Final Fantasy VI (Japan).sfc
Final Fantasy 6 [JP]
/tmp/cores/snes9x2010_libretro.so
SNES / Super Famicom (Snes9x 2010)
45EF5AC8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fight (USA).zip#Final Fight (USA).sfc
Final Fight
/tmp/cores/snes9x2010_libretro.so
SNES / Super Famicom (Snes9x 2010)
4CAB21DB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fight 2 (USA).zip#Final Fight 2 (USA).sfc
Final Fight 2
/tmp/cores/snes9x2010_libretro.so
SNES / Super Famicom (Snes9x 2010)
8C37FF55|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fight 3 (USA).zip#Final Fight 3 (USA).sfc
Final Fight 3
DETECT
DETECT
A916E708|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Final Fight Guy (USA).zip#Final Fight Guy (USA).sfc
Final Fight Guy
/tmp/cores/snes9x2010_libretro.so
SNES / Super Famicom (Snes9x 2010)
BC1AE3C2|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Fire Emblem - Monshou no Nazo (Japan) (Rev 1).zip#Fire Emblem - Monshou no Nazo (Japan) (Rev 1).sfc
Fire Emblem 3: Mystery of the Emblem [JP]
DETECT
DETECT
A427B7E6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Firepower 2000 (USA).zip#Firepower 2000 (USA).sfc
Firepower 2000
DETECT
DETECT
327416D4|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Flashback - The Quest for Identity (USA) (En,Fr,De).zip#Flashback - The Quest for Identity (USA) (En,Fr,De).sfc
Flashback: The Quest for Identity
DETECT
DETECT
1E6ACEBA|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Front Mission (Japan) (Rev 1).zip#Front Mission (Japan) (Rev 1).sfc
Front Mission [JP]
DETECT
DETECT
50278B21|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Front Mission Series - Gun Hazard (Japan).zip#Front Mission Series - Gun Hazard (Japan).sfc
Front Mission Series: Gun Hazard [JP]
DETECT
DETECT
FD3FDBAC|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Gemfire (USA).zip#Gemfire (USA).sfc
Gemfire
DETECT
DETECT
EE801A54|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Go Go Ackman (Japan).zip#Go Go Ackman (Japan).sfc
Go! Go! Ackman [JP]
DETECT
DETECT
26FB2D11|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Gradius III (USA).zip#Gradius III (USA).sfc
Gradius 3
DETECT
DETECT
CD973979|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Harvest Moon (USA).zip#Harvest Moon (USA).sfc
Harvest Moon
DETECT
DETECT
F829129E|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Illusion of Gaia (USA).zip#Illusion of Gaia (USA).sfc
Illusion of Gaia
DETECT
DETECT
1C3848C0|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Imperium (USA).zip#Imperium (USA).sfc
Imperium
DETECT
DETECT
2624F8BD|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Indiana Jones' Greatest Adventures (USA).zip#Indiana Jones' Greatest Adventures (USA).sfc
Indiana Jones’ Greatest Adventures
DETECT
DETECT
70DA6BB8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Jungle Book, The (USA).zip#Jungle Book, The (USA).sfc
Jungle Book, The
DETECT
DETECT
3511EFB3|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Killer Instinct (USA) (Rev 1).zip#Killer Instinct (USA) (Rev 1).sfc
Killer Instinct
DETECT
DETECT
09E9A04E|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Kirby Super Star (USA).zip#Kirby Super Star (USA).sfc
Kirby Super Star
DETECT
DETECT
89D0F7DC|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Kirby's Dream Course (USA).zip#Kirby's Dream Course (USA).sfc
Kirby’s Dream Course
DETECT
DETECT
DF8153D9|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Kirby's Dream Land 3 (USA).zip#Kirby's Dream Land 3 (USA).sfc
Kirby’s Dream Land 3
DETECT
DETECT
EC8A48F6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Langrisser, Der (Japan) (Rev 1).zip#Langrisser, Der (Japan) (Rev 1).sfc
Langrisser 2: Der Langrisser [JP]
DETECT
DETECT
35F9EECC|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Legend (USA).zip#Legend (USA).sfc
Legend
DETECT
DETECT
0A6DD870|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lemmings (USA) (Rev 1).zip#Lemmings (USA) (Rev 1).sfc
Lemmings
DETECT
DETECT
51E3D566|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lemmings 2 - The Tribes (USA).zip#Lemmings 2 - The Tribes (USA).sfc
Lemmings 2: The Tribes
DETECT
DETECT
DF7200C8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Liberty or Death (USA).zip#Liberty or Death (USA).sfc
Liberty or Death
DETECT
DETECT
75E362A6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lion King, The (USA).zip#Lion King, The (USA).sfc
Lion King, The
DETECT
DETECT
C8FBFAA8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lost Vikings, The (USA).zip#Lost Vikings, The (USA).sfc
Lost Vikings
DETECT
DETECT
6838BE08|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lost Vikings 2 (USA).zip#Lost Vikings 2 (USA).sfc
Lost Vikings 2
DETECT
DETECT
3AA01DBD|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lufia _ the Fortress of Doom (USA).zip#Lufia _ the Fortress of Doom (USA).sfc
Lufia & the Fortress of Doom
DETECT
DETECT
5E1AA1A6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Lufia II - Rise of the Sinistrals (USA).zip#Lufia II - Rise of the Sinistrals (USA).sfc
Lufia 2: Rise of the Sinistrals
DETECT
DETECT
20F2AC29|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Magical Drop (Japan).zip#Magical Drop (Japan).sfc
Magical Drop [JP]
DETECT
DETECT
51177158|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Magical Pop'n (Japan).zip#Magical Pop'n (Japan).sfc
Magical Pop’n [JP]
DETECT
DETECT
C49D28A4|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Magical Quest Starring Mickey Mouse, The (USA).zip#Magical Quest Starring Mickey Mouse, The (USA).sfc
Magical Quest Starring Mickey Mouse, The
DETECT
DETECT
10874C70|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Mega Man 7 (USA).zip#Mega Man 7 (USA).sfc
Mega Man 7
DETECT
DETECT
2D947536|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Mega Man X (USA) (Rev 1).zip#Mega Man X (USA) (Rev 1).sfc
Mega Man X
DETECT
DETECT
DED53C64|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Mega Man X2 (USA).zip#Mega Man X2 (USA).sfc
Mega Man X2
DETECT
DETECT
947B0355|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Mega Man X3 (USA).zip#Mega Man X3 (USA).sfc
Mega Man X3
DETECT
DETECT
FA0FE671|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Metal Warriors (USA).zip#Metal Warriors (USA).sfc
Metal Warriors
DETECT
DETECT
F2AB92D4|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Metroid (Japan, USA) (En,Ja).zip#Super Metroid (Japan, USA) (En,Ja).sfc
Metroid 3: Super Metroid
DETECT
DETECT
D63ED5F8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).zip#Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).sfc
Mickey Mania: The Timeless Adventures of Mickey Mouse
DETECT
DETECT
08806B5B|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NBA Jam (USA) (Rev 1).zip#NBA Jam (USA) (Rev 1).sfc
NBA Jam
DETECT
DETECT
8F42CAE7|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NBA Jam - Tournament Edition (USA).zip#NBA Jam - Tournament Edition (USA).sfc
NBA Jam: Tournament Edition
DETECT
DETECT
1FBC1DDB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NHL '94 (USA).zip#NHL '94 (USA).sfc
NHL ’94
DETECT
DETECT
42212A77|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NHL 95 (USA).zip#NHL 95 (USA).sfc
NHL ’95
DETECT
DETECT
2E9B1463|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NHL 96 (USA).zip#NHL 96 (USA).sfc
NHL ’96
DETECT
DETECT
B6C6E7F3|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NHL 97 (USA) (Rev 1).zip#NHL 97 (USA) (Rev 1).sfc
NHL ’97
DETECT
DETECT
4F72AA8C|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NHL 98 (USA).zip#NHL 98 (USA).sfc
NHL ’98
DETECT
DETECT
03CAD2D2|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/NHLPA Hockey 93 (USA).zip#NHLPA Hockey 93 (USA).sfc
NHLPA Hockey ’93
DETECT
DETECT
C858EAC4|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Ninja Gaiden Trilogy (USA).zip#Ninja Gaiden Trilogy (USA).sfc
Ninja Gaiden Trilogy
DETECT
DETECT
066FE797|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Ogre Battle - The March of the Black Queen (USA).zip#Ogre Battle - The March of the Black Queen (USA).sfc
Ogre Battle: The March of the Black Queen
DETECT
DETECT
ACFDB7B8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Parodius Da! - Shinwa kara Owarai e (Japan).zip#Parodius Da! - Shinwa kara Owarai e (Japan).sfc
Parodius 2: From Myth to Laughter [JP]
DETECT
DETECT
876DFD97|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Gokujou Parodius (Japan).zip#Gokujou Parodius (Japan).sfc
Parodius 3: Fantastic Journey [JP]
DETECT
DETECT
04EE98ED|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Jikkyou Oshaberi Parodius (Japan).zip#Jikkyou Oshaberi Parodius (Japan).sfc
Parodius 4: Forever with Me [JP]
DETECT
DETECT
177937AB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Phalanx (USA).zip#Phalanx (USA).sfc
Phalanx
DETECT
DETECT
DC90A8AB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Pilotwings (USA).zip#Pilotwings (USA).sfc
Pilotwings
DETECT
DETECT
266C44ED|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Plok (USA).zip#Plok (USA).sfc
Plok
DETECT
DETECT
BBD678F6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Pocky _ Rocky (USA).zip#Pocky _ Rocky (USA).sfc
Pocky & Rocky
DETECT
DETECT
2B0E7EA3|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Pocky _ Rocky 2 (USA).zip#Pocky _ Rocky 2 (USA).sfc
Pocky & Rocky 2
DETECT
DETECT
FC00BB1B|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Power Instinct (USA).zip#Power Instinct (USA).sfc
Power Instinct
DETECT
DETECT
CB8A4F8E|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Primal Rage (USA).zip#Primal Rage (USA).sfc
Primal Rage
DETECT
DETECT
3753E4B6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Prince of Persia (USA).zip#Prince of Persia (USA).sfc
Prince of Persia
DETECT
DETECT
891BB2BB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Prince of Persia 2 (USA).zip#Prince of Persia 2 (USA).sfc
Prince of Persia 2
DETECT
DETECT
50581D9D|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/P.T.O. - Pacific Theater of Operations (USA).zip#P.T.O. - Pacific Theater of Operations (USA).sfc
PTO: Pacific Theater of Operations
DETECT
DETECT
E51BBAC8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/P.T.O. II - Pacific Theater of Operations (USA).zip#P.T.O. II - Pacific Theater of Operations (USA).sfc
PTO: Pacific Theater of Operations 2
DETECT
DETECT
A614D268|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/R-Type III (USA).zip#R-Type III (USA).sfc
R-Type 3
DETECT
DETECT
642B656B|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super R-Type (USA).zip#Super R-Type (USA).sfc
R-Type, Super
DETECT
DETECT
8B22C830|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Radical Psycho Machine Racing (USA).zip#Radical Psycho Machine Racing (USA).sfc
Radical Psycho Machine Racing
DETECT
DETECT
F7933734|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Rendering Ranger R2 (Japan) (En).zip#Rendering Ranger R2 (Japan) (En).sfc
Rendering Ranger: R2 [JP]
DETECT
DETECT
8FB5AC86|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Rock n' Roll Racing (USA).zip#Rock n' Roll Racing (USA).sfc
Rock n’ Roll Racing
DETECT
DETECT
7D06F473|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Romancing Sa-Ga (Japan) (Rev 1).zip#Romancing Sa-Ga (Japan) (Rev 1).sfc
Romancing SaGa [JP]
DETECT
DETECT
9684526D|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Secret of Evermore (USA).zip#Secret of Evermore (USA).sfc
Secret of Evermore
DETECT
DETECT
A5C0045E|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Secret of Mana (USA).zip#Secret of Mana (USA).sfc
Secret of Mana
DETECT
DETECT
D0176B24|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Seiken Densetsu 3 (Japan).zip#Seiken Densetsu 3 (Japan).sfc
Seiken Densetsu 3 [JP]
DETECT
DETECT
863ED0B8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Shadowrun (USA).zip#Shadowrun (USA).sfc
Shadowrun
DETECT
DETECT
3F34DFF0|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Soul Blazer (USA).zip#Soul Blazer (USA).sfc
Soul Blazer
DETECT
DETECT
31B965DB|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Space Megaforce (USA).zip#Space Megaforce (USA).sfc
Space Megaforce
DETECT
DETECT
11202781|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Sparkster (USA).zip#Sparkster (USA).sfc
Sparkster
DETECT
DETECT
40D11C94|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Star Fox (USA) (Rev 2).zip#Star Fox (USA) (Rev 2).sfc
Star Fox
DETECT
DETECT
8FC4E6D0|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Star Fox 2 (USA).zip#Star Fox 2 (USA).sfc
Star Fox 2
DETECT
DETECT
87653732|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Star Fox 2 (Japan) (Proto 2).zip#Star Fox 2 (Japan) (Proto 2).sfc
Star Fox 2 [Prototype]
DETECT
DETECT
79F3433D|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Stunt Race FX (USA) (Rev 1).zip#Stunt Race FX (USA) (Rev 1).sfc
Stunt Race FX
DETECT
DETECT
380C2635|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Sunset Riders (USA).zip#Sunset Riders (USA).sfc
Sunset Riders
DETECT
DETECT
52ADA404|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Adventure Island (USA).zip#Super Adventure Island (USA).sfc
Super Adventure Island
DETECT
DETECT
DCD46848|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Adventure Island II (USA).zip#Super Adventure Island II (USA).sfc
Super Adventure Island 2
DETECT
DETECT
52FE16FD|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Bomberman (USA).zip#Super Bomberman (USA).sfc
Super Bomberman
DETECT
DETECT
63A8E2C6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Bomberman 2 (USA).zip#Super Bomberman 2 (USA).sfc
Super Bomberman 2
DETECT
DETECT
9C1F11E4|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Bomber Man 3 (Japan).zip#Super Bomber Man 3 (Japan).sfc
Super Bomberman 3 [JP]
DETECT
DETECT
9ECB0FE6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Bomber Man 4 (Japan).zip#Super Bomber Man 4 (Japan).sfc
Super Bomberman 4 [JP]
DETECT
DETECT
3BBAEB19|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Bomber Man 5 (Japan).zip#Super Bomber Man 5 (Japan).sfc
Super Bomberman 5 [JP]
DETECT
DETECT
06B1F0F5|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Double Dragon (USA).zip#Super Double Dragon (USA).sfc
Super Double Dragon
DETECT
DETECT
09ED12A5|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Drift Out - World Rally Championships (Japan) (En).zip#Super Drift Out - World Rally Championships (Japan) (En).sfc
Super Drift Out: World Rally Championships [JP]
DETECT
DETECT
EC8C1CCA|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Ghouls'n Ghosts (USA).zip#Super Ghouls'n Ghosts (USA).sfc
Super Ghouls ’n Ghosts
DETECT
DETECT
6AABA901|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Mario All-Stars (USA).zip#Super Mario All-Stars (USA).sfc
Super Mario All-Stars
DETECT
DETECT
925637C7|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Mario Kart (USA).zip#Super Mario Kart (USA).sfc
Super Mario Kart
DETECT
DETECT
CD80DB86|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Mario RPG - Legend of the Seven Stars (USA).zip#Super Mario RPG - Legend of the Seven Stars (USA).sfc
Super Mario RPG: Legend of the Seven Stars
DETECT
DETECT
1B8A0625|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Mario World (USA).zip#Super Mario World (USA).sfc
Super Mario World
DETECT
DETECT
B19ED489|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Mario World 2 - Yoshi's Island (USA) (Rev 1).zip#Super Mario World 2 - Yoshi's Island (USA) (Rev 1).sfc
Super Mario World 2: Yoshi’s Island
DETECT
DETECT
CF98DDAA|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Nova (USA).zip#Super Nova (USA).sfc
Super Nova
DETECT
DETECT
460DEF25|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Punch-Out!! (USA).zip#Super Punch-Out!! (USA).sfc
Super Punch-Out!!
DETECT
DETECT
E2F92F84|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Smash T.V. (USA).zip#Super Smash T.V. (USA).sfc
Super Smash TV
DETECT
DETECT
2D0B20D0|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Star Wars (USA) (Rev 1).zip#Super Star Wars (USA) (Rev 1).sfc
Super Star Wars
DETECT
DETECT
BE47F6C6|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Star Wars - The Empire Strikes Back (USA) (Rev 1).zip#Super Star Wars - The Empire Strikes Back (USA) (Rev 1).sfc
Super Star Wars 2: The Empire Strikes Back
DETECT
DETECT
1E7EA62C|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Star Wars - Return of the Jedi (USA) (Rev 1).zip#Super Star Wars - Return of the Jedi (USA) (Rev 1).sfc
Super Star Wars 3: Return of the Jedi
DETECT
DETECT
4A5F30D8|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Turrican (USA).zip#Super Turrican (USA).sfc
Super Turrican
DETECT
DETECT
3A7E8215|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Super Turrican 2 (USA).zip#Super Turrican 2 (USA).sfc
Super Turrican 2
DETECT
DETECT
D2FFABAC|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Tactics Ogre - Let Us Cling Together (Japan) (Rev 2).zip#Tactics Ogre - Let Us Cling Together (Japan) (Rev 2).sfc
Tactics Ogre: Let Us Cling Together [JP]
DETECT
DETECT
12F0A699|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Tales of Phantasia (Japan).zip#Tales of Phantasia (Japan).sfc
Tales of Phantasia [JP]
DETECT
DETECT
E9946B84|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Tecmo Super Bowl (USA).zip#Tecmo Super Bowl (USA).sfc
Tecmo Super Bowl
DETECT
DETECT
CDE3746B|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).zip#Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).sfc
Teenage Mutant Ninja Turtles 4: Turtles in Time
DETECT
DETECT
5940BD99|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Tetris _ Dr. Mario (USA).zip#Tetris _ Dr. Mario (USA).sfc
Tetris & Dr. Mario
DETECT
DETECT
6C852EF3|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Tetris Attack (USA) (En,Ja).zip#Tetris Attack (USA) (En,Ja).sfc
Tetris Attack
DETECT
DETECT
6C128210|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Thunder Spirits (USA).zip#Thunder Spirits (USA).sfc
Thunder Spirits
DETECT
DETECT
522FE837|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Umihara Kawase (Japan).zip#Umihara Kawase (Japan).sfc
Umihara Kawase [JP]
DETECT
DETECT
393CCCA2|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/U.N. Squadron (USA).zip#U.N. Squadron (USA).sfc
UN Squadron
DETECT
DETECT
231F0F67|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wario's Woods (USA).zip#Wario's Woods (USA).sfc
Wario’s Woods
DETECT
DETECT
2D1004F1|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wild Guns (USA).zip#Wild Guns (USA).sfc
Wild Guns
DETECT
DETECT
085D8D14|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP).zip#Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP).sfc
Wizardry 1, 2, & 3: Story of Llylgamyn [JP]
DETECT
DETECT
B8A72553|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wizardry V - Heart of the Maelstrom (USA).zip#Wizardry V - Heart of the Maelstrom (USA).sfc
Wizardry 5: Heart of the Maelstrom
DETECT
DETECT
D8FDDD76|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wizardry V - Saika no Chuushin (Japan) (En,Ja).zip#Wizardry V - Saika no Chuushin (Japan) (En,Ja).sfc
Wizardry 5: Heart of the Maelstrom [JP]
DETECT
DETECT
547CF7B9|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wizardry VI - Kindan no Mahitsu (Japan).zip#Wizardry VI - Kindan no Mahitsu (Japan).sfc
Wizardry 6: Bane of the Cosmic Forge [JP]
DETECT
DETECT
C17ECBA5|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1).zip#Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1).sfc
Wizardry Gaiden 4: Throb of the Demon’s Heart [JP]
DETECT
DETECT
1703D522|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Wolfenstein 3-D (USA).zip#Wolfenstein 3-D (USA).sfc
Wolfenstein 3D
DETECT
DETECT
6582A8F5|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Yoshi's Cookie (USA).zip#Yoshi's Cookie (USA).sfc
Yoshi’s Cookie
DETECT
DETECT
EF15F4C3|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Ys III - Wanderers from Ys (USA).zip#Ys III - Wanderers from Ys (USA).sfc
Ys 3: Wanderers from Ys
DETECT
DETECT
64A91E64|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Ys IV - Mask of the Sun (Japan).zip#Ys IV - Mask of the Sun (Japan).sfc
Ys 4: Mask of the Sun [JP]
DETECT
DETECT
CA7B4DB9|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Ys V - Ushinawareta Suna no Miyako Kefin (Japan).zip#Ys V - Ushinawareta Suna no Miyako Kefin (Japan).sfc
Ys 5: Lost Kefin, Kingdom of Sand [JP]
DETECT
DETECT
5E08C48C|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Legend of Zelda, The - A Link to the Past (USA).zip#Legend of Zelda, The - A Link to the Past (USA).sfc
Zelda: A Link to the Past
DETECT
DETECT
777AAC2F|crc
Nintendo – Super Nintendo Entertainment System.lpl
/storage/roms/Nintendo - Super Nintendo Entertainment System/Zombies Ate My Neighbors (USA).zip#Zombies Ate My Neighbors (USA).sfc
Zombies Ate My Neighbors
DETECT
DETECT
7CFC0C7C|crc
Nintendo – Super Nintendo Entertainment System.lpl
