/storage/roms/Nintendo - Game Boy Advance/Advance Wars (USA) (Rev 1).zip#Advance Wars (USA) (Rev 1).gba
Advance Wars
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
26FD0FC9|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Advance Wars 2 - Black Hole Rising (USA, Australia).zip#Advance Wars 2 - Black Hole Rising (USA, Australia).gba
Advance Wars 2: Black Hole Rising
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
5AD0E571|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Blackthorne (USA).zip#Blackthorne (USA).gba
Blackthorne
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
8E6DCD53|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Bomberman Max 2 - Blue Advance (USA).zip#Bomberman Max 2 - Blue Advance (USA).gba
Bomberman Max 2: Blue Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
94C620F3|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Bomberman Max 2 - Red Advance (USA).zip#Bomberman Max 2 - Red Advance (USA).gba
Bomberman Max 2: Red Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
94C620F3|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Bomberman Tournament (USA, Europe).zip#Bomberman Tournament (USA, Europe).gba
Bomberman Tournament
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
240282E6|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Breath of Fire (USA).zip#Breath of Fire (USA).gba
Breath of Fire
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
F06422A8|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Breath of Fire II (USA).zip#Breath of Fire II (USA).gba
Breath of Fire 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
6F098DA3|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Broken Sword - The Shadow of the Templars (USA) (En,Fr,De,Es,It).zip#Broken Sword - The Shadow of the Templars (USA) (En,Fr,De,Es,It).gba
Broken Sword: The Shadow of the Templars
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
3278CE51|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Castlevania - Circle of the Moon (USA).zip#Castlevania - Circle of the Moon (USA).gba
Castlevania 1: Circle of the Moon
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1CC059A4|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Castlevania - Harmony of Dissonance (USA).zip#Castlevania - Harmony of Dissonance (USA).gba
Castlevania 2: Harmony of Dissonance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
88C1B562|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Castlevania - Aria of Sorrow (USA).zip#Castlevania - Aria of Sorrow (USA).gba
Castlevania 3: Aria of Sorrow
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
35536183|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip#ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).gba
ChuChu Rocket!
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
057FB1B6|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Contra Advance - The Alien Wars EX (USA).zip#Contra Advance - The Alien Wars EX (USA).gba
Contra Advance: The Alien Wars EX
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
59781C54|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Darius R (Japan) (En).zip#Darius R (Japan) (En).gba
Darius R [JP]
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
51BEEED7|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Donkey Kong Country (USA).zip#Donkey Kong Country (USA).gba
Donkey Kong Country
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
12F7A968|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Donkey Kong Country 2 (USA, Australia).zip#Donkey Kong Country 2 (USA, Australia).gba
Donkey Kong Country 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
11417FC1|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Donkey Kong Country 3 (USA, Australia).zip#Donkey Kong Country 3 (USA, Australia).gba
Donkey Kong Country 3
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
FE03E5AF|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Doom (USA, Europe).zip#Doom (USA, Europe).gba
Doom
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
58C641B3|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Doom II (USA).zip#Doom II (USA).gba
Doom 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
C885D9E9|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Double Dragon Advance (USA).zip#Double Dragon Advance (USA).gba
Double Dragon Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
764FAFB5|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Dragon Quest Monsters - Caravan Heart (Japan).zip#Dragon Quest Monsters - Caravan Heart (Japan).gba
Dragon Quest Monsters: Caravan Heart [JP]
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
3C24ABCC|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/F-Zero - GP Legend (USA).zip#F-Zero - GP Legend (USA).gba
F-Zero: GP Legend
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
781AAB58|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/F-Zero - Maximum Velocity (USA, Europe).zip#F-Zero - Maximum Velocity (USA, Europe).gba
F-Zero: Maximum Velocity
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
BD5E9798|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Final Fantasy I _ II - Dawn of Souls (USA, Australia).zip#Final Fantasy I _ II - Dawn of Souls (USA, Australia).gba
Final Fantasy 1 & 2: Dawn of Souls
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1B39CDAB|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Final Fantasy IV Advance (USA, Australia).zip#Final Fantasy IV Advance (USA, Australia).gba
Final Fantasy 4 Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
FEEEBDE4|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Final Fantasy V Advance (USA).zip#Final Fantasy V Advance (USA).gba
Final Fantasy 5 Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
7A24AB0C|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Final Fantasy VI Advance (USA).zip#Final Fantasy VI Advance (USA).gba
Final Fantasy 6 Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
D708F5AB|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Final Fantasy Tactics Advance (USA, Australia).zip#Final Fantasy Tactics Advance (USA, Australia).gba
Final Fantasy Tactics Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
5645E56C|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Final Fight One (USA).zip#Final Fight One (USA).gba
Final Fight One
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
052C9997|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Fire Emblem - Fuuin no Tsurugi (Japan).zip#Fire Emblem - Fuuin no Tsurugi (Japan).gba
Fire Emblem 6: The Binding Blade [JP]
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
D38763E1|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Fire Emblem (USA, Australia).zip#Fire Emblem (USA, Australia).gba
Fire Emblem 7: The Blazing Blade
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
2A524221|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Fire Emblem - The Sacred Stones (USA, Australia).zip#Fire Emblem - The Sacred Stones (USA, Australia).gba
Fire Emblem 8: The Sacred Stones
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
A47246AE|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Golden Sun (USA, Europe).zip#Golden Sun (USA, Europe).gba
Golden Sun
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
E1FB68E8|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Golden Sun - The Lost Age (USA, Europe).zip#Golden Sun - The Lost Age (USA, Europe).gba
Golden Sun: The Lost Age
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
606A1C4D|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Gradius Galaxies (USA).zip#Gradius Galaxies (USA).gba
Gradius Galaxies
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
8103428D|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Grand Theft Auto Advance (USA).zip#Grand Theft Auto Advance (USA).gba
Grand Theft Auto Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1FA131E8|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Gunstar Super Heroes (USA).zip#Gunstar Super Heroes (USA).gba
Gunstar Super Heroes
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
7CD86B02|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Harvest Moon - Friends of Mineral Town (USA).zip#Harvest Moon - Friends of Mineral Town (USA).gba
Harvest Moon: Friends of Mineral Town
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
8E923168|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Harvest Moon - More Friends of Mineral Town (USA).zip#Harvest Moon - More Friends of Mineral Town (USA).gba
Harvest Moon: More Friends of Mineral Town
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1736B957|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Iridion 3D (USA, Europe).zip#Iridion 3D (USA, Europe).gba
Iridion
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
34189E74|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Iridion II (USA).zip#Iridion II (USA).gba
Iridion 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
DD8A7104|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Kirby - Nightmare in Dream Land (USA).zip#Kirby - Nightmare in Dream Land (USA).gba
Kirby: Nightmare in Dream Land
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
20EF3F64|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Kirby _ the Amazing Mirror (USA).zip#Kirby _ the Amazing Mirror (USA).gba
Kirby & the Amazing Mirror
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
9F2A3048|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Lilo _ Stitch (USA).zip#Lilo _ Stitch (USA).gba
Lilo & Stitch
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
542AA4AC|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Lilo _ Stitch 2 - Haemsterviel Havoc (USA).zip#Lilo _ Stitch 2 - Haemsterviel Havoc (USA).gba
Lilo & Stitch 2: Hämsterviel Havoc
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
021A5755|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Lost Vikings, The (USA).zip#Lost Vikings, The (USA).gba
Lost Vikings, The
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
8CB58997|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Lufia - The Ruins of Lore (USA).zip#Lufia - The Ruins of Lore (USA).gba
Lufia: The Ruins of Lore
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
DE5FFCBC|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mario _ Luigi - Superstar Saga (USA, Australia).zip#Mario _ Luigi - Superstar Saga (USA, Australia).gba
Mario & Luigi: Superstar Saga
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
E718D850|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mario Golf - Advance Tour (USA).zip#Mario Golf - Advance Tour (USA).gba
Mario Golf: Advance Tour
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
D56C2E54|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mario Kart - Super Circuit (USA).zip#Mario Kart - Super Circuit (USA).gba
Mario Kart: Super Circuit
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
ED316E37|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It).zip#Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It).gba
Mario Tennis: Power Tour
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
DA192D29|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mario vs. Donkey Kong (USA, Australia).zip#Mario vs. Donkey Kong (USA, Australia).gba
Mario vs. Donkey Kong
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
25C394D1|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man & Bass (USA).zip#Mega Man & Bass (USA).gba
Mega Man & Bass
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
EEA68C2E|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network (USA).zip#Mega Man Battle Network (USA).gba
Mega Man Battle Network
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1D347971|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 2 (USA).zip#Mega Man Battle Network 2 (USA).gba
Mega Man Battle Network 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
6D961F82|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 3 - Blue Version (USA).zip#Mega Man Battle Network 3 - Blue Version (USA).gba
Mega Man Battle Network 3: Blue Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
C0C780F9|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 3 - White Version (USA).zip#Mega Man Battle Network 3 - White Version (USA).gba
Mega Man Battle Network 3: White Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
0BE4410A|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 4 - Blue Moon (USA).zip#Mega Man Battle Network 4 - Blue Moon (USA).gba
Mega Man Battle Network 4: Blue Moon
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
758A46E9|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 4 - Red Sun (USA).zip#Mega Man Battle Network 4 - Red Sun (USA).gba
Mega Man Battle Network 4: Red Sun
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
2120695C|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 5 - Team Colonel (USA).zip#Mega Man Battle Network 5 - Team Colonel (USA).gba
Mega Man Battle Network 5: Team Colonel
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
A552F683|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 5 - Team Proto Man (USA).zip#Mega Man Battle Network 5 - Team Proto Man (USA).gba
Mega Man Battle Network 5: Team Proto Man
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
A73E83A4|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 6 - Cybeast Falzar (USA).zip#Mega Man Battle Network 6 - Cybeast Falzar (USA).gba
Mega Man Battle Network 6: Cybeast Falzar
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
DEE6F2A9|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Battle Network 6 - Cybeast Gregar (USA).zip#Mega Man Battle Network 6 - Cybeast Gregar (USA).gba
Mega Man Battle Network 6: Cybeast Gregar
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
79452182|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Zero (USA, Europe).zip#Mega Man Zero (USA, Europe).gba
Mega Man Zero
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
9707D2A1|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Zero 2 (USA).zip#Mega Man Zero 2 (USA).gba
Mega Man Zero 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
CE1E37BB|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Zero 3 (USA).zip#Mega Man Zero 3 (USA).gba
Mega Man Zero 3
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
2784F3F2|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mega Man Zero 4 (USA).zip#Mega Man Zero 4 (USA).gba
Mega Man Zero 4
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
7EE24793|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Metal Slug Advance (USA).zip#Metal Slug Advance (USA).gba
Metal Slug Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
09980880|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Metroid Fusion (USA, Australia).zip#Metroid Fusion (USA, Australia).gba
Metroid Fusion
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
6C75479C|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Metroid - Zero Mission (USA).zip#Metroid - Zero Mission (USA).gba
Metroid: Zero Mission
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
5C61A844|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Mother 3 (Japan).zip#Mother 3 (Japan).gba
Mother 3 [JP]
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
42AC9CB9|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Ninja Five-0 (USA).zip#Ninja Five-0 (USA).gba
Ninja Five-O
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
EB3954C6|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pac-Man Collection (USA).zip#Pac-Man Collection (USA).gba
Pac-Man Collection
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
6E5C16F4|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Phantasy Star Collection (USA).zip#Phantasy Star Collection (USA).gba
Phantasy Star Collection
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
E5A7FE17|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pinball of the Dead, The (USA).zip#Pinball of the Dead, The (USA).gba
Pinball of the Dead, The
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
0A09C517|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pokemon - Emerald Version (USA, Europe).zip#Pokemon - Emerald Version (USA, Europe).gba
Pokémon: Emerald Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1F1C08FB|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pokemon - FireRed Version (USA, Europe) (Rev 1).zip#Pokemon - FireRed Version (USA, Europe) (Rev 1).gba
Pokémon: FireRed Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
84EE4776|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pokemon - LeafGreen Version (USA, Europe) (Rev 1).zip#Pokemon - LeafGreen Version (USA, Europe) (Rev 1).gba
Pokémon: LeafGreen Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
DAFFECEC|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pokemon - Ruby Version (USA, Europe) (Rev 2).zip#Pokemon - Ruby Version (USA, Europe) (Rev 2).gba
Pokémon: Ruby Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
AEAC73E6|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pokemon - Sapphire Version (USA, Europe) (Rev 2).zip#Pokemon - Sapphire Version (USA, Europe) (Rev 2).gba
Pokémon: Sapphire Version
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
9CC4410E|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Pokemon Pinball - Ruby _ Sapphire (USA).zip#Pokemon Pinball - Ruby _ Sapphire (USA).gba
Pokémon Pinball: Ruby & Sapphire
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
B992A3C0|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Puyo Pop (USA) (En,Ja).zip#Puyo Pop (USA) (En,Ja).gba
Puyo Pop
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
0901BE49|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/R-Type III - The Third Lightning (USA).zip#R-Type III - The Third Lightning (USA).gba
R-Type 3: The Third Lightning
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
EA863F4D|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Rayman - Raving Rabbids (USA) (En,Fr,Es).zip#Rayman - Raving Rabbids (USA) (En,Fr,Es).gba
Rayman: Raving Rabbids
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
751EF0D2|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Rayman 3 (USA) (En,Fr,Es).zip#Rayman 3 (USA) (En,Fr,Es).gba
Rayman 3: Hoodlum Havoc
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
D1613266|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Rayman - Hoodlum's Revenge (USA) (En,Fr,Es).zip#Rayman - Hoodlum's Revenge (USA) (En,Fr,Es).gba
Rayman 4: Hoodlum’s Revenge
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
025A9998|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Rayman Advance (USA) (En,Fr,De,Es,It).zip#Rayman Advance (USA) (En,Fr,De,Es,It).gba
Rayman Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
8ABA5AB8|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Rebelstar - Tactical Command (USA).zip#Rebelstar - Tactical Command (USA).gba
Rebelstar: Tactical Command
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
FB6C590F|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Rock n' Roll Racing (USA).zip#Rock n' Roll Racing (USA).gba
Rock ’n Roll Racing
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
15F2DD16|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Shining Force - Resurrection of the Dark Dragon (USA).zip#Shining Force - Resurrection of the Dark Dragon (USA).gba
Shining Force: Resurrection of the Dark Dragon
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
563AA3A0|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Shining Soul (USA).zip#Shining Soul (USA).gba
Shining Soul
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
E95BBA0C|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Shining Soul II (USA).zip#Shining Soul II (USA).gba
Shining Soul 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
4038E282|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Sigma Star Saga (USA, Europe).zip#Sigma Star Saga (USA, Europe).gba
Sigma Star Saga
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
A8B80A7C|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Sonic Advance (USA) (En,Ja).zip#Sonic Advance (USA) (En,Ja).gba
Sonic Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
63F70FD8|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).gba
Sonic Advance 2
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
7EFEE7F7|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).gba
Sonic Advance 3
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
49DDA5E6|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It).gba
Sonic Pinball Party
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
08794743|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Bust-A-Move (USA) (En,Fr,Es).zip#Super Bust-A-Move (USA) (En,Fr,Es).gba
Super Bust-A-Move
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
2FB4B14D|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Dodge Ball Advance (USA).zip#Super Dodge Ball Advance (USA).gba
Super Dodge Ball Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1D31DC6B|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Mario Advance (USA, Europe).zip#Super Mario Advance (USA, Europe).gba
Super Mario Advance
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
1E4C6D6A|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Mario Advance 2 - Super Mario World (USA, Australia).zip#Super Mario Advance 2 - Super Mario World (USA, Australia).gba
Super Mario Advance 2: Super Mario World
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
5206880A|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Mario Advance 3 - Yoshi's Island (USA).zip#Super Mario Advance 3 - Yoshi's Island (USA).gba
Super Mario Advance 3: Yoshi’s Island
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
40A48276|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1).zip#Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1).gba
Super Mario Advance 4: Super Mario Bros. 3
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
88DAB27F|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Super Puzzle Fighter II Turbo (USA).zip#Super Puzzle Fighter II Turbo (USA).gba
Super Puzzle Fighter II Turbo
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
9CD25C7E|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Sword of Mana (USA, Australia).zip#Sword of Mana (USA, Australia).gba
Sword of Mana
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
7F1EAC75|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Tactics Ogre - The Knight of Lodis (USA).zip#Tactics Ogre - The Knight of Lodis (USA).gba
Tactics Ogre: The Knight of Lodis
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
6649D2CE|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Tales of Phantasia (USA, Australia).zip#Tales of Phantasia (USA, Australia).gba
Tales of Phantasia
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
DEADBEEF|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/TMNT (USA) (En,Fr,Es).zip#TMNT (USA) (En,Fr,Es).gba
TMNT
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
916DB9D5|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Top Gear Rally (USA).zip#Top Gear Rally (USA).gba
Top Gear Rally
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
4DD90762|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Wario Land 4 (USA, Europe).zip#Wario Land 4 (USA, Europe).gba
Wario Land 4
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
D6141609|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Wolfenstein 3D (USA, Europe).zip#Wolfenstein 3D (USA, Europe).gba
Wolfenstein 3D
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
C4AA2B7B|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Yggdra Union - We'll Never Fight Alone (USA).zip#Yggdra Union - We'll Never Fight Alone (USA).gba
Yggdra Union: We’ll Never Fight Alone
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
3BFA68F7|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Legend of Zelda, The - A Link to the Past _ Four Swords (USA, Australia).zip#Legend of Zelda, The - A Link to the Past _ Four Swords (USA, Australia).gba
Zelda: A Link to the Past & Four Swords
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
8E91CD13|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Legend of Zelda, The - The Minish Cap (USA).zip#Legend of Zelda, The - The Minish Cap (USA).gba
Zelda: The Minish Cap
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
ABCEBBB1|crc
Nintendo – Game Boy Advance.lpl
/storage/roms/Nintendo - Game Boy Advance/Zone of the Enders - The Fist of Mars (USA).zip#Zone of the Enders - The Fist of Mars (USA).gba
Zone of the Enders: The Fist of Mars
/tmp/cores/mgba_libretro.so
Game Boy Advance (mGBA)
24244415|crc
Nintendo – Game Boy Advance.lpl
