/storage/roms/Nintendo - Game Boy Color/Bionic Commando - Elite Forces (USA, Australia).zip#Bionic Commando - Elite Forces (USA, Australia).gbc
Bionic Commando: Elite Forces
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Blaster Master - Enemy Below (USA, Europe) (SGB Enhanced).zip#Blaster Master - Enemy Below (USA, Europe) (SGB Enhanced).gbc
Blaster Master: Enemy Below
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Bomberman Max - Blue Champion (USA).zip#Bomberman Max - Blue Champion (USA).gbc
Bomberman Max: Blue Champion
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Bomberman Max - Red Challenger (USA).zip#Bomberman Max - Red Challenger (USA).gbc
Bomberman Max: Red Challenger
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Pocket Bomberman (USA, Europe) (SGB Enhanced).zip#Pocket Bomberman (USA, Europe) (SGB Enhanced).gbc
Bomberman, Pocket
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Bomberman Quest (Europe) (En,Fr,De) (SGB Enhanced).zip#Bomberman Quest (Europe) (En,Fr,De) (SGB Enhanced).gbc
Bomberman Quest
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Bust-A-Move 4 (USA, Europe).zip#Bust-A-Move 4 (USA, Europe).gbc
Bust-A-Move 4
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Bust-A-Move Millennium (USA, Europe).zip#Bust-A-Move Millennium (USA, Europe).gbc
Bust-A-Move Millennium
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Dragon Warrior I _ II (USA) (SGB Enhanced).zip#Dragon Warrior I _ II (USA) (SGB Enhanced).gbc
Dragon Warrior 1 & 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Dragon Warrior III (USA).zip#Dragon Warrior III (USA).gbc
Dragon Warrior 3
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Dragon Warrior Monsters (USA, Europe) (SGB Enhanced).zip#Dragon Warrior Monsters (USA, Europe) (SGB Enhanced).gbc
Dragon Warrior Monsters
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Dragon Warrior Monsters 2 - Cobi's Journey (USA) (SGB Enhanced).zip#Dragon Warrior Monsters 2 - Cobi's Journey (USA) (SGB Enhanced).gbc
Dragon Warrior Monsters 2: Cobi’s Journey
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Dragon Warrior Monsters 2 - Tara's Adventure (USA) (SGB Enhanced).zip#Dragon Warrior Monsters 2 - Tara's Adventure (USA) (SGB Enhanced).gbc
Dragon Warrior Monsters 2: Tara’s Adventure
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Formula One 2000 (USA).zip#Formula One 2000 (USA).gbc
Formula One 2000
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Harvest Moon GB (USA) (SGB Enhanced).zip#Harvest Moon GB (USA) (SGB Enhanced).gbc
Harvest Moon GBC
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Harvest Moon 2 GBC (USA) (SGB Enhanced).zip#Harvest Moon 2 GBC (USA) (SGB Enhanced).gbc
Harvest Moon GBC 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Harvest Moon 3 GBC (USA).zip#Harvest Moon 3 GBC (USA).gbc
Harvest Moon GBC 3
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Infinity (USA) (Proto).zip#Infinity (USA) (Proto).gbc
Infinity [Prototype]
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Lufia - The Legend Returns (USA).zip#Lufia - The Legend Returns (USA).gbc
Lufia 3: The Legend Returns
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Mario Golf (USA).zip#Mario Golf (USA).gbc
Mario Golf
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Mario Tennis (USA).zip#Mario Tennis (USA).gbc
Mario Tennis
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Mega Man Xtreme (USA, Europe).zip#Mega Man Xtreme (USA, Europe).gbc
Mega Man Xtreme
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Mega Man Xtreme 2 (USA, Europe).zip#Mega Man Xtreme 2 (USA, Europe).gbc
Mega Man Xtreme 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Metal Gear Solid (USA).zip#Metal Gear Solid (USA).gbc
Metal Gear Solid
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Pokemon - Crystal Version (USA, Europe) (Rev A).zip#Pokemon - Crystal Version (USA, Europe) (Rev A).gbc
Pokémon: Crystal Version
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Pokemon - Gold Version (USA, Europe) (SGB Enhanced).zip#Pokemon - Gold Version (USA, Europe) (SGB Enhanced).gbc
Pokémon: Gold Version
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Pokemon - Silver Version (USA, Europe) (SGB Enhanced).zip#Pokemon - Silver Version (USA, Europe) (SGB Enhanced).gbc
Pokémon: Silver Version
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Pokemon Pinball (USA) (Rumble Version) (SGB Enhanced).zip#Pokemon Pinball (USA) (Rumble Version) (SGB Enhanced).gbc
Pokémon Pinball
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Resident Evil Gaiden (USA).zip#Resident Evil Gaiden (USA).gbc
Resident Evil Gaiden
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Shantae (USA).zip#Shantae (USA).gbc
Shantae
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Super Mario Bros. Deluxe (USA, Europe) (Rev B).zip#Super Mario Bros. Deluxe (USA, Europe) (Rev B).gbc
Super Mario Bros. Deluxe
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Tetris DX (World) (SGB Enhanced).zip#Tetris DX (World) (SGB Enhanced).gbc
Tetris DX
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Toki Tori (USA, Europe) (En,Ja,Fr,De,Es).zip#Toki Tori (USA, Europe) (En,Ja,Fr,De,Es).gbc
Toki Tori
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Top Gear Pocket (USA) (Rumble Version).zip#Top Gear Pocket (USA) (Rumble Version).gbc
Top Gear Pocket
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Top Gear Pocket 2 (USA).zip#Top Gear Pocket 2 (USA).gbc
Top Gear Pocket 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Wario Land II (USA, Europe) (SGB Enhanced).zip#Wario Land II (USA, Europe) (SGB Enhanced).gbc
Wario Land 2
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Wario Land 3 (World) (En,Ja).zip#Wario Land 3 (World) (En,Ja).gbc
Wario Land 3
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Wendy - Every Witch Way (USA, Europe).zip#Wendy - Every Witch Way (USA, Europe).gbc
Wendy: Every Witch Way
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B) (SGB Enhanced).zip#Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B) (SGB Enhanced).gbc
Zelda: Link’s Awakening DX
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Legend of Zelda, The - Oracle of Ages (USA).zip#Legend of Zelda, The - Oracle of Ages (USA).gbc
Zelda: Oracle of Ages
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
/storage/roms/Nintendo - Game Boy Color/Legend of Zelda, The - Oracle of Seasons (USA).zip#Legend of Zelda, The - Oracle of Seasons (USA).gbc
Zelda: Oracle of Seasons
/tmp/cores/gambatte_libretro.so
Game Boy / Game Boy Color (Gambatte)
DEADBEEF|crc
Nintendo – Game Boy Color.lpl
