/storage/roms/Sega - 32X/After Burner Complete ~ After Burner (Japan, USA).zip#After Burner Complete ~ After Burner (Japan, USA).32x
After Burner
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
204044C4|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Chaotix ~ Knuckles' Chaotix (Japan, USA).zip#Chaotix ~ Knuckles' Chaotix (Japan, USA).32x
Knuckles’ Chaotix
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Kolibri (USA, Europe).zip#Kolibri (USA, Europe).32x
Kolibri
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
20CA53EF|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Primal Rage (USA, Europe).zip#Primal Rage (USA, Europe).32x
Primal Rage
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
E78A4D28|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Shadow Squadron ~ Stellar Assault (USA, Europe).zip#Shadow Squadron ~ Stellar Assault (USA, Europe).32x
Shadow Squadron
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
60C49E4D|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Star Trek Starfleet Academy - Starship Bridge Simulator (USA).zip#Star Trek Starfleet Academy - Starship Bridge Simulator (USA).32x
Star Trek: Starfleet Academy
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
DD9708B9|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Star Wars Arcade (USA).zip#Star Wars Arcade (USA).32x
Star Wars Arcade
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
2F16B44A|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Virtua Fighter (Japan, USA).zip#Virtua Fighter (Japan, USA).32x
Virtua Fighter
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
B5DE9626|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Virtua Racing Deluxe (USA).zip#Virtua Racing Deluxe (USA).32x
Virtua Racing Deluxe
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
7896B62E|crc
Sega – Genesis 32X.lpl
/storage/roms/Sega - 32X/Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA).zip#Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA).32x
Zaxxon’s Motherbase 2000
/tmp/cores/picodrive_libretro.so
Sega MS/MD/CD/32X (PicoDrive)
447D44BE|crc
Sega – Genesis 32X.lpl
