/storage/roms/Sega - Mega-CD - Sega CD/Keio Flying Squadron (USA).cue
Keio Flying Squadron
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Lunar - The Silver Star (USA).cue
Lunar 1: The Silver Star
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Lunar - Eternal Blue (USA).cue
Lunar 2: Eternal Blue
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Rise of the Dragon (USA).cue
Rise of the Dragon
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Robo Aleste (USA).cue
Robo Aleste
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Shining Force CD (USA).cue
Shining Force CD
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Silpheed (USA).cue
Silpheed
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Snatcher (USA).cue
Snatcher
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
/storage/roms/Sega - Mega-CD - Sega CD/Sonic CD (USA).cue
Sonic CD
/tmp/cores/genesis_plus_gx_libretro.so
Genesis Plus GX
DEADBEEF|crc
Sega - Mega-CD - Sega CD.lpl
