/storage/roms/Sega - Mega Drive - Genesis/Advanced Busterhawk Gleylancer (Japan).zip#Advanced Busterhawk Gleylancer (Japan).md
Advanced Busterhawk Gleylancer [JP]
DETECT
DETECT
42CF9B5B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Adventures of Batman _ Robin, The (USA).zip#Adventures of Batman _ Robin, The (USA).md
Adventures of Batman & Robin, The
DETECT
DETECT
0CAAA4AC|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/After Burner II (USA, Europe).zip#After Burner II (USA, Europe).md
After Burner 2
DETECT
DETECT
CCAFE00E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Aladdin (USA).zip#Aladdin (USA).md
Aladdin
DETECT
DETECT
ED427EA9|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Alex Kidd in the Enchanted Castle (USA).zip#Alex Kidd in the Enchanted Castle (USA).md
Alex Kidd in the Enchanted Castle
DETECT
DETECT
47DBA0AC|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Alien Soldier (Japan).zip#Alien Soldier (Japan).md
Alien Soldier [JP]
DETECT
DETECT
90FA1539|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Alien Storm (World).zip#Alien Storm (World).md
Alien Storm
DETECT
DETECT
F5AC8DE5|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Altered Beast (USA, Europe).zip#Altered Beast (USA, Europe).md
Altered Beast
DETECT
DETECT
154D59BB|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ayrton Senna's Super Monaco GP II (USA) (En,Ja).zip#Ayrton Senna's Super Monaco GP II (USA) (En,Ja).md
Super Monaco GP 2, Ayrton Senna’s
DETECT
DETECT
EAC8DED6|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A).zip#Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A).md
Streets of Rage
DETECT
DETECT
4052E845|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Bare Knuckle III (Japan).zip#Bare Knuckle III (Japan).md
Bare Knuckle 3 [JP]
DETECT
DETECT
5D09236F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battle Mania (Japan).zip#Battle Mania (Japan).md
Battle Mania [JP]
DETECT
DETECT
A76C4A29|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battle Mania Daiginjou (Japan, Korea).zip#Battle Mania Daiginjou (Japan, Korea).md
Battle Mania Daiginjō [Japan, Korea]
DETECT
DETECT
312FA0F2|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battletoads (World).zip#Battletoads (World).md
Battletoads
DETECT
DETECT
D10E103A|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battletoads-Double Dragon (USA).zip#Battletoads-Double Dragon (USA).md
Battletoads/Double Dragon
DETECT
DETECT
8239DD17|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Beyond Oasis (USA).zip#Beyond Oasis (USA).md
Beyond Oasis
DETECT
DETECT
C4728225|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Captain America and the Avengers (USA).zip#Captain America and the Avengers (USA).md
Captain America and the Avengers
DETECT
DETECT
E0639CA2|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Castle of Illusion Starring Mickey Mouse (USA, Europe).zip#Castle of Illusion Starring Mickey Mouse (USA, Europe).md
Castle of Illusion Starring Mickey Mouse
DETECT
DETECT
BA4E9FD0|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Castlevania - Bloodlines (USA).zip#Castlevania - Bloodlines (USA).md
Castlevania: Bloodlines
DETECT
DETECT
FB1EA6DF|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Championship Pro-Am (USA).zip#Championship Pro-Am (USA).md
Championship Pro-Am
DETECT
DETECT
B496DE28|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Columns (World) (v1.1).zip#Columns (World) (v1.1).md
Columns
DETECT
DETECT
D783C244|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Columns III (USA).zip#Columns III (USA).md
Columns 3
DETECT
DETECT
DC678F6D|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Comix Zone (USA).zip#Comix Zone (USA).md
Comix Zone
DETECT
DETECT
17DA0354|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Contra - Hard Corps (USA, Korea).zip#Contra - Hard Corps (USA, Korea).md
Contra: Hard Corps
DETECT
DETECT
C579F45E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Daisenpuu ~ Twin Hawk (Japan, Europe).zip#Daisenpuu ~ Twin Hawk (Japan, Europe).md
Twin Hawk [JP]
DETECT
DETECT
A2EC8C67|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Darius II (Japan).zip#Darius II (Japan).md
Darius 2 [JP]
DETECT
DETECT
25DFE62A|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/DEcapAttack (USA, Europe).zip#DEcapAttack (USA, Europe).md
Decap Attack
DETECT
DETECT
73DC0DD8|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dr. Robotnik's Mean Bean Machine (USA).zip#Dr. Robotnik's Mean Bean Machine (USA).md
Dr. Robotnik’s Mean Bean Machine
DETECT
DETECT
C7CA517F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dune - The Battle for Arrakis (USA).zip#Dune - The Battle for Arrakis (USA).md
Dune: The Battle for Arrakis
DETECT
DETECT
4DEA40BA|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dynamite Headdy (Japan).zip#Dynamite Headdy (Japan).md
Dynamite Headdy [JP]
DETECT
DETECT
D03CDB53|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dynamite Headdy (USA, Europe).zip#Dynamite Headdy (USA, Europe).md
Dynamite Headdy
DETECT
DETECT
3DFEEB77|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Earthworm Jim (USA).zip#Earthworm Jim (USA).md
Earthworm Jim
DETECT
DETECT
DF3ACF59|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Earthworm Jim 2 (USA).zip#Earthworm Jim 2 (USA).md
Earthworm Jim 2
DETECT
DETECT
D57F8BA7|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ecco - The Tides of Time (USA).zip#Ecco - The Tides of Time (USA).md
Ecco 2: The Tides of Time
DETECT
DETECT
CCB21F98|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ecco Jr. (USA, Australia) (March 1995).zip#Ecco Jr. (USA, Australia) (March 1995).md
Ecco 3: Ecco Jr.
DETECT
DETECT
3C517975|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ecco the Dolphin (USA, Europe).zip#Ecco the Dolphin (USA, Europe).md
Ecco 1: Ecco the Dolphin
DETECT
DETECT
45547390|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Elemental Master (USA).zip#Elemental Master (USA).md
Elemental Master
DETECT
DETECT
390918C6|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Eliminate Down (Japan).zip#Eliminate Down (Japan).md
Eliminate Down [JP]
DETECT
DETECT
48467542|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/ESWAT - City Under Siege (USA, Europe).zip#ESWAT - City Under Siege (USA, Europe).md
ESWAT: City Under Siege
DETECT
DETECT
E72F8A36|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Evander Holyfield's 'Real Deal' Boxing (World).zip#Evander Holyfield's 'Real Deal' Boxing (World).md
Evander Holyfield’s “Real Deal” Boxing
DETECT
DETECT
4FEF37C8|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Fatal Labyrinth (USA, Europe).zip#Fatal Labyrinth (USA, Europe).md
Fatal Labyrinth
DETECT
DETECT
5F0BD984|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Flicky (USA, Europe).zip#Flicky (USA, Europe).md
Flicky
DETECT
DETECT
4291C8AB|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Gain Ground (World) (Rev A).zip#Gain Ground (World) (Rev A).md
Gain Ground
DETECT
DETECT
AEE20A64|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Gemfire (USA).zip#Gemfire (USA).md
Gemfire
DETECT
DETECT
3D36135B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/General Chaos (USA, Europe).zip#General Chaos (USA, Europe).md
General Chaos
DETECT
DETECT
F1ECC4DF|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ghouls'n Ghosts (USA, Europe) (Rev A).zip#Ghouls'n Ghosts (USA, Europe) (Rev A).md
Ghouls ’n Ghosts
DETECT
DETECT
4F2561D5|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Golden Axe (World) (v1.1).zip#Golden Axe (World) (v1.1).md
Golden Axe
DETECT
DETECT
665D7DF9|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Golden Axe II (World).zip#Golden Axe II (World).md
Golden Axe 2
DETECT
DETECT
725E0A18|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Golden Axe III (Japan).zip#Golden Axe III (Japan).md
Golden Axe 3 [JP]
DETECT
DETECT
C7862EA3|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Granada (Japan, USA) (v1.1).zip#Granada (Japan, USA) (v1.1).md
Granada
DETECT
DETECT
E89D1E66|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Gunstar Heroes (USA).zip#Gunstar Heroes (USA).md
Gunstar Heroes
DETECT
DETECT
B813CF0D|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Hellfire (USA).zip#Hellfire (USA).md
Hellfire
DETECT
DETECT
184018F9|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Herzog Zwei (USA, Europe).zip#Herzog Zwei (USA, Europe).md
Herzog Zwei
DETECT
DETECT
A605B65B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Jungle Book, The (USA).zip#Jungle Book, The (USA).md
Jungle Book, The
DETECT
DETECT
3FB6D92E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Jurassic Park - Rampage Edition (USA, Europe).zip#Jurassic Park - Rampage Edition (USA, Europe).md
Jurassic Park: Rampage Edition
DETECT
DETECT
98B4AA1B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Jurassic Park (USA).zip#Jurassic Park (USA).md
Jurassic Park
DETECT
DETECT
7B31DEEF|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Kid Chameleon (USA, Europe).zip#Kid Chameleon (USA, Europe).md
Kid Chameleon
DETECT
DETECT
CE36E6CC|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Langrisser II (Japan) (v1.2).zip#Langrisser II (Japan) (v1.2).md
Langrisser 2 [JP]
DETECT
DETECT
4967C9F9|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Liberty or Death (USA).zip#Liberty or Death (USA).md
Liberty or Death
DETECT
DETECT
2ADB0364|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Lightening Force - Quest for the Darkstar (USA).zip#Lightening Force - Quest for the Darkstar (USA).md
Thunder Force 4: Lightening Force
DETECT
DETECT
C8F8C0E0|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Lion King, The (World).zip#Lion King, The (World).md
Lion King, The
DETECT
DETECT
5696A5BC|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Lost Vikings, The (USA).zip#Lost Vikings, The (USA).md
Lost Vikings, The
DETECT
DETECT
7BA49EDB|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mega Bomberman (USA).zip#Mega Bomberman (USA).md
Mega Bomberman
DETECT
DETECT
4BD6667D|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mega Turrican (USA).zip#Mega Turrican (USA).md
Mega Turrican
DETECT
DETECT
FE898CC9|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).zip#Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).md
Mickey Mania: The Timeless Adventures of Mickey Mouse
DETECT
DETECT
629E5963|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Monster World IV (USA, Europe) (En,Ja) (Virtual Console).zip#Monster World IV (USA, Europe) (En,Ja) (Virtual Console).md
Monster World 4 [JP]
DETECT
DETECT
AF050C46|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/MUSHA - Metallic Uniframe Super Hybrid Armor (USA).zip#MUSHA - Metallic Uniframe Super Hybrid Armor (USA).md
MUSHA
DETECT
DETECT
58A7F7B4|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mutant League Football (USA, Europe).zip#Mutant League Football (USA, Europe).md
Mutant League Football
DETECT
DETECT
DCE29C9D|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mutant League Hockey (USA, Europe).zip#Mutant League Hockey (USA, Europe).md
Mutant League Hockey
DETECT
DETECT
3529180F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL '94 (USA, Europe).zip#NHL '94 (USA, Europe).md
NHL Hockey ’94
DETECT
DETECT
9438F5DD|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 95 (USA, Europe).zip#NHL 95 (USA, Europe).md
NHL Hockey ’95
DETECT
DETECT
E8EE917E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 96 (USA, Europe).zip#NHL 96 (USA, Europe).md
NHL Hockey ’96
DETECT
DETECT
8135702C|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 97 (USA, Europe).zip#NHL 97 (USA, Europe).md
NHL Hockey ’97
DETECT
DETECT
F067C103|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 98 (USA).zip#NHL 98 (USA).md
NHL Hockey ’98
DETECT
DETECT
7B64CD98|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL Hockey (USA).zip#NHL Hockey (USA).md
NHL Hockey ’92
DETECT
DETECT
2641653F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHLPA Hockey 93 (USA, Europe) (v1.1).zip#NHLPA Hockey 93 (USA, Europe) (v1.1).md
NHLPA Hockey ’93
DETECT
DETECT
F361D0BF|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/OutRun (USA, Europe).zip#OutRun (USA, Europe).md
OutRun
DETECT
DETECT
E6821FB1|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/OutRun 2019 (USA).zip#OutRun 2019 (USA).md
OutRun 2019
DETECT
DETECT
E32E17E2|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/P.T.O. - Pacific Theater of Operations (USA).zip#P.T.O. - Pacific Theater of Operations (USA).md
PTO: Pacific Theater of Operations
DETECT
DETECT
D9D4C6E2|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Panorama Cotton (Japan).zip#Panorama Cotton (Japan).md
Panorama Cotton [JP]
DETECT
DETECT
9E57D92E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Phantasy Star II (USA, Europe) (Rev A).zip#Phantasy Star II (USA, Europe) (Rev A).md
Phantasy Star 2
DETECT
DETECT
904FA047|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Phantasy Star III - Generations of Doom (USA, Europe).zip#Phantasy Star III - Generations of Doom (USA, Europe).md
Phantasy Star 3: Generations of Doom
DETECT
DETECT
C6B42B0F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Phantasy Star IV (USA).zip#Phantasy Star IV (USA).md
Phantasy Star 4
DETECT
DETECT
FE236442|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Pulseman (Japan).zip#Pulseman (Japan).md
Pulseman [JP]
DETECT
DETECT
138A104E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1).zip#QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1).md
QuackShot
DETECT
DETECT
1801098B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ranger X (USA).zip#Ranger X (USA).md
Ranger X
DETECT
DETECT
55915915|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Revenge of Shinobi, The (World) (Rev C) (Virtual Console).zip#Revenge of Shinobi, The (World) (Rev C) (Virtual Console).md
Shinobi 2: Revenge of Shinobi, The
DETECT
DETECT
5CA24F66|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ristar (USA, Europe) (September 1994).zip#Ristar (USA, Europe) (September 1994).md
Ristar
DETECT
DETECT
6511AA61|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Road Rash (USA, Europe).zip#Road Rash (USA, Europe).md
Road Rash
DETECT
DETECT
DEA53D19|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Road Rash 3 (USA, Europe).zip#Road Rash 3 (USA, Europe).md
Road Rash 3
DETECT
DETECT
15785956|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Road Rash II (USA, Europe) (v1.2).zip#Road Rash II (USA, Europe) (v1.2).md
Road Rash 2
DETECT
DETECT
0876E992|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/RoadBlasters (USA).zip#RoadBlasters (USA).md
RoadBlasters
DETECT
DETECT
EC6CD5F0|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Rock n' Roll Racing (USA).zip#Rock n' Roll Racing (USA).md
Rock ’n Roll Racin
DETECT
DETECT
6ABAB577|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Rocket Knight Adventures (USA).zip#Rocket Knight Adventures (USA).md
Rocket Knight Adventures
DETECT
DETECT
A6EFEC47|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Rockman - Mega World (Japan).zip#Rockman - Mega World (Japan).md
Rockman: Mega World [JP]
DETECT
DETECT
4D87235E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shadow Dancer - The Secret of Shinobi (World).zip#Shadow Dancer - The Secret of Shinobi (World).md
Shadow Dancer: The Secret of Shinobi
DETECT
DETECT
EBE9AD10|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shadowrun (USA).zip#Shadowrun (USA).md
Shadowrun
DETECT
DETECT
FBB92909|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shining Force (USA).zip#Shining Force (USA).md
Shining Force
DETECT
DETECT
C301C215|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shining Force II (USA).zip#Shining Force II (USA).md
Shining Force 2
DETECT
DETECT
4815E075|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shining in the Darkness (USA, Europe).zip#Shining in the Darkness (USA, Europe).md
Shining in the Darkness
DETECT
DETECT
4D2785BC|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shinobi III - Return of the Ninja Master (USA).zip#Shinobi III - Return of the Ninja Master (USA).md
Shinobi 3: Return of the Ninja Master
DETECT
DETECT
5381506F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles (World).zip#Sonic _ Knuckles (World).md
Sonic & Knuckles
DETECT
DETECT
0658F691|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles + Sonic The Hedgehog (USA).zip#Sonic _ Knuckles + Sonic The Hedgehog (USA).md
Sonic & Knuckles + Sonic The Hedgehog
DETECT
DETECT
E01F6ED5|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles + Sonic The Hedgehog 2 (World).zip#Sonic _ Knuckles + Sonic The Hedgehog 2 (World).md
Sonic & Knuckles + Sonic The Hedgehog 2
DETECT
DETECT
2AC1E7C6|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles + Sonic The Hedgehog 3 (USA).zip#Sonic _ Knuckles + Sonic The Hedgehog 3 (USA).md
Sonic & Knuckles + Sonic The Hedgehog 3
DETECT
DETECT
63522553|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe).zip#Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe).md
Sonic 3D Blast
DETECT
DETECT
D20F385B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic Spinball (USA).zip#Sonic Spinball (USA).md
Sonic Spinball
DETECT
DETECT
677206CB|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic The Hedgehog (USA, Europe).zip#Sonic The Hedgehog (USA, Europe).md
Sonic The Hedgehog
DETECT
DETECT
6382B2C5|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic The Hedgehog 2 (World) (Rev A).zip#Sonic The Hedgehog 2 (World) (Rev A).md
Sonic The Hedgehog 2
DETECT
DETECT
7B905383|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic The Hedgehog 3 (USA).zip#Sonic The Hedgehog 3 (USA).md
Sonic The Hedgehog 3
DETECT
DETECT
9BC192CE|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sparkster (USA).zip#Sparkster (USA).md
Rocket Knight Adventures 2: Sparkster
DETECT
DETECT
6BDB14ED|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Spider-Man - X-Men - Arcade's Revenge (USA, Europe).zip#Spider-Man - X-Men - Arcade's Revenge (USA, Europe).md
Spider-Man and the X-Men in Arcade’s Revenge
DETECT
DETECT
4A4414EA|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Star Cruiser (Japan).zip#Star Cruiser (Japan).md
Star Cruiser [JP]
DETECT
DETECT
2B75B52F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Steel Empire (USA).zip#Steel Empire (USA).md
Steel Empire
DETECT
DETECT
D0E7A0B6|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Streets of Rage 2 (USA).zip#Streets of Rage 2 (USA).md
Streets of Rage 2
DETECT
DETECT
E01FA526|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Streets of Rage 3 (USA).zip#Streets of Rage 3 (USA).md
Streets of Rage 3
DETECT
DETECT
D5BB15D9|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sub-Terrania (USA).zip#Sub-Terrania (USA).md
Sub-Terrania
DETECT
DETECT
DC3C6C45|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sunset Riders (USA).zip#Sunset Riders (USA).md
Sunset Riders
DETECT
DETECT
AC30C297|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Super Hang-On (World) (En,Ja) (Rev A).zip#Super Hang-On (World) (En,Ja) (Rev A).md
Super Hang-On
DETECT
DETECT
3877D107|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Super Monaco GP (USA) (En,Ja).zip#Super Monaco GP (USA) (En,Ja).md
Super Monaco GP
DETECT
DETECT
725018EE|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Super Thunder Blade (World).zip#Super Thunder Blade (World).md
Super Thunder Blade
DETECT
DETECT
B13087EE|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sword of Vermilion (USA, Europe).zip#Sword of Vermilion (USA, Europe).md
Sword of Vermilion
DETECT
DETECT
EA1BC9AB|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Target Earth (USA).zip#Target Earth (USA).md
Target Earth
DETECT
DETECT
CDDF62D3|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).zip#Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).md
Teenage Mutant Ninja Turtles: The Hyperstone Heist
DETECT
DETECT
679C41DE|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Thunder Force II (USA, Europe).zip#Thunder Force II (USA, Europe).md
Thunder Force 2
DETECT
DETECT
9B1561B3|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Thunder Force III (Japan, USA).zip#Thunder Force III (Japan, USA).md
Thunder Force 3
DETECT
DETECT
1B3F399A|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/ToeJam _ Earl (World) (Rev A).zip#ToeJam _ Earl (World) (Rev A).md
ToeJam & Earl
DETECT
DETECT
7A588F4B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/ToeJam _ Earl in Panic on Funkotron (USA).zip#ToeJam _ Earl in Panic on Funkotron (USA).md
ToeJam & Earl 2: Panic on Funkotron
DETECT
DETECT
AA021BDD|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Trouble Shooter (USA).zip#Trouble Shooter (USA).md
Trouble Shooter
DETECT
DETECT
BECFC39B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Twinkle Tale (Japan).zip#Twinkle Tale (Japan).md
Twinkle Tale [JP]
DETECT
DETECT
D757F924|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Vectorman (USA, Europe).zip#Vectorman (USA, Europe).md
Vectorman
DETECT
DETECT
D38B3354|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Vectorman 2 (USA).zip#Vectorman 2 (USA).md
Vectorman 2
DETECT
DETECT
C1A24088|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Vixen 357 (Japan).zip#Vixen 357 (Japan).md
Vixen 357 [JP]
DETECT
DETECT
3AFA2D7B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Warsong (USA).zip#Warsong (USA).md
Warsong
DETECT
DETECT
4B680285|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Wonder Boy III - Monster Lair (Japan, Europe).zip#Wonder Boy III - Monster Lair (Japan, Europe).md
Wonder Boy 3: Monster Lair [JP]
DETECT
DETECT
C24BC5E4|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Wonder Boy in Monster World (USA, Europe).zip#Wonder Boy in Monster World (USA, Europe).md
Wonder Boy in Monster World
DETECT
DETECT
1592F5B0|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball (USA).zip#World Series Baseball (USA).md
World Series Baseball
DETECT
DETECT
57C1D5EC|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball '95 (USA).zip#World Series Baseball '95 (USA).md
World Series Baseball ’95
DETECT
DETECT
25130077|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball '96 (USA).zip#World Series Baseball '96 (USA).md
World Series Baseball ’96
DETECT
DETECT
04EE8272|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball 98 (USA).zip#World Series Baseball 98 (USA).md
World Series Baseball ’98
DETECT
DETECT
05B1AB53|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/X-Men (USA).zip#X-Men (USA).md
X-Men
DETECT
DETECT
F71B21B4|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/X-Men 2 - Clone Wars (USA, Europe).zip#X-Men 2 - Clone Wars (USA, Europe).md
X-Men 2: Clone Wars
DETECT
DETECT
710BC628|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ys III (USA).zip#Ys III (USA).md
Ys III
DETECT
DETECT
EA27976E|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Yu Yu Hakusho - Makyou Toitsusen (Japan).zip#Yu Yu Hakusho - Makyou Toitsusen (Japan).md
Yū Yū Hakusho: Makyō Tōitsusen [JP]
DETECT
DETECT
71CEAC6F|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Zero Wing (Europe).zip#Zero Wing (Europe).md
Zero Wing [EU]
DETECT
DETECT
89B744A3|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Zero Wing (Japan).zip#Zero Wing (Japan).md
Zero Wing [JP]
DETECT
DETECT
7E203D2B|crc
Sega - Mega Drive - Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Zombies Ate My Neighbors (USA).zip#Zombies Ate My Neighbors (USA).md
Zombies Ate My Neighbors
DETECT
DETECT
2BF3626F|crc
Sega - Mega Drive - Genesis.lpl
