/storage/roms/Sega - Master System - Mark III/After Burner (World).zip#After Burner (World).sms
After Burner
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1C951F8E|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Alex Kidd in Miracle World (USA, Europe) (Rev 1).zip#Alex Kidd in Miracle World (USA, Europe) (Rev 1).sms
Alex Kidd in Miracle World
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
AED9AAC4|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Alex Kidd in Shinobi World (USA, Europe).zip#Alex Kidd in Shinobi World (USA, Europe).sms
Alex Kidd in Shinobi World
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D2417ED7|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Alex Kidd - The Lost Stars (World).zip#Alex Kidd - The Lost Stars (World).sms
Alex Kidd: The Lost Stars
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C13896D5|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Bomber Raid (World).zip#Bomber Raid (World).sms
Bomber Raid
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3084CF11|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Choplifter (USA, Europe).zip#Choplifter (USA, Europe).sms
Choplifter
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4A21C15F|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Fantasy Zone (World) (Rev 2).zip#Fantasy Zone (World) (Rev 2).sms
Fantasy Zone
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
65D7E4E0|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Fantasy Zone II - The Tears of Opa-Opa (USA, Europe).zip#Fantasy Zone II - The Tears of Opa-Opa (USA, Europe).sms
Fantasy Zone 2: The Tears of Opa-Opa
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C722FB42|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Fantasy Zone - The Maze (USA, Europe).zip#Fantasy Zone - The Maze (USA, Europe).sms
Fantasy Zone 3: The Maze
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D29889AD|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Ghostbusters (USA, Europe).zip#Ghostbusters (USA, Europe).sms
Ghostbusters
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1DDC3059|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Golden Axe Warrior (USA, Europe).zip#Golden Axe Warrior (USA, Europe).sms
Golden Axe Warrior
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C7DED988|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Hang-On _ Astro Warrior (USA).zip#Hang-On _ Astro Warrior (USA).sms
Hang-On & Astro Warrior
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1C5059F0|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Kung Fu Kid (USA, Europe).zip#Kung Fu Kid (USA, Europe).sms
Kung Fu Kid
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1E949D1F|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Out Run (World).zip#Out Run (World).sms
Out Run
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
5589D8D2|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Penguin Land (USA, Europe).zip#Penguin Land (USA, Europe).sms
Penguin Land
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
F97E9875|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Phantasy Star (USA, Europe) (Rev 3).zip#Phantasy Star (USA, Europe) (Rev 3).sms
Phantasy Star
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
00BEF1D7|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Power Strike (USA, Europe).zip#Power Strike (USA, Europe).sms
Power Strike
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4077EFD9|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Psycho Fox (USA, Europe).zip#Psycho Fox (USA, Europe).sms
Psycho Fox
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
97993479|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/R-Type (World).zip#R-Type (World).sms
R-Type
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
BB54B6B0|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Shinobi (USA, Europe).zip#Shinobi (USA, Europe).sms
Shinobi
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
0C6FAC4E|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Sonic The Hedgehog (USA, Europe).zip#Sonic The Hedgehog (USA, Europe).sms
Sonic The Hedgehog
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
B519E833|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Space Harrier (Japan, USA).zip#Space Harrier (Japan, USA).sms
Space Harrier
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
BEDDF80E|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Super Monaco GP (USA).zip#Super Monaco GP (USA).sms
Super Monaco GP
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3EF12BAA|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Thunder Blade (USA, Europe).zip#Thunder Blade (USA, Europe).sms
Thunder Blade
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
AE920E4B|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Wonder Boy (USA, Europe).zip#Wonder Boy (USA, Europe).sms
Wonder Boy
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
73705C02|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Wonder Boy in Monster Land (USA, Europe).zip#Wonder Boy in Monster Land (USA, Europe).sms
Wonder Boy 2: Wonder Boy in Monster Land
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
8CBEF0C1|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Wonder Boy III - The Dragon's Trap (USA, Europe).zip#Wonder Boy III - The Dragon's Trap (USA, Europe).sms
Wonder Boy 3: The Dragon’s Trap
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
679E1676|crc
Sega – Master System.lpl
/storage/roms/Sega - Master System - Mark III/Ys - The Vanished Omens (USA, Europe).zip#Ys - The Vanished Omens (USA, Europe).sms
Ys: The Vanished Omens
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
B33E2827|crc
Sega – Master System.lpl
