/storage/roms/Sega - Mega Drive - Genesis/Advanced Busterhawk Gleylancer (Japan).zip#Advanced Busterhawk Gleylancer (Japan).md
Advanced Busterhawk Gleylancer [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
42CF9B5B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Adventures of Batman _ Robin, The (USA).zip#Adventures of Batman _ Robin, The (USA).md
Adventures of Batman & Robin, The
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
0CAAA4AC|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/After Burner II (USA, Europe).zip#After Burner II (USA, Europe).md
After Burner 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
CCAFE00E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Aladdin (USA).zip#Aladdin (USA).md
Aladdin
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
ED427EA9|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Alex Kidd in the Enchanted Castle (USA).zip#Alex Kidd in the Enchanted Castle (USA).md
Alex Kidd in the Enchanted Castle
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
47DBA0AC|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Alien Soldier (Japan).zip#Alien Soldier (Japan).md
Alien Soldier [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
90FA1539|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Alien Storm (World).zip#Alien Storm (World).md
Alien Storm
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
F5AC8DE5|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Altered Beast (USA, Europe).zip#Altered Beast (USA, Europe).md
Altered Beast
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
154D59BB|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Bare Knuckle III (Japan).zip#Bare Knuckle III (Japan).md
Bare Knuckle 3 [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
5D09236F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battle Mania (Japan).zip#Battle Mania (Japan).md
Battle Mania [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
A76C4A29|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battle Mania Daiginjou (Japan, Korea).zip#Battle Mania Daiginjou (Japan, Korea).md
Battle Mania Daiginjō [Japan, Korea]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
312FA0F2|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battletoads (World).zip#Battletoads (World).md
Battletoads
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D10E103A|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Battletoads-Double Dragon (USA).zip#Battletoads-Double Dragon (USA).md
Battletoads/Double Dragon
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
8239DD17|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Beyond Oasis (USA).zip#Beyond Oasis (USA).md
Beyond Oasis
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C4728225|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Captain America and the Avengers (USA).zip#Captain America and the Avengers (USA).md
Captain America and the Avengers
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E0639CA2|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Castle of Illusion Starring Mickey Mouse (USA, Europe).zip#Castle of Illusion Starring Mickey Mouse (USA, Europe).md
Castle of Illusion Starring Mickey Mouse
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
BA4E9FD0|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Castlevania - Bloodlines (USA).zip#Castlevania - Bloodlines (USA).md
Castlevania: Bloodlines
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
FB1EA6DF|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Championship Pro-Am (USA).zip#Championship Pro-Am (USA).md
Championship Pro-Am
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
B496DE28|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Columns (World) (v1.1).zip#Columns (World) (v1.1).md
Columns
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D783C244|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Columns III (USA).zip#Columns III (USA).md
Columns 3
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
DC678F6D|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Comix Zone (USA).zip#Comix Zone (USA).md
Comix Zone
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
17DA0354|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Contra - Hard Corps (USA, Korea).zip#Contra - Hard Corps (USA, Korea).md
Contra: Hard Corps
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C579F45E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Darius II (Japan).zip#Darius II (Japan).md
Darius 2 [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
25DFE62A|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/DEcapAttack (USA, Europe).zip#DEcapAttack (USA, Europe).md
Decap Attack
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
73DC0DD8|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dr. Robotnik's Mean Bean Machine (USA).zip#Dr. Robotnik's Mean Bean Machine (USA).md
Dr. Robotnik’s Mean Bean Machine
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C7CA517F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dune - The Battle for Arrakis (USA).zip#Dune - The Battle for Arrakis (USA).md
Dune: The Battle for Arrakis
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4DEA40BA|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dynamite Headdy (USA, Europe).zip#Dynamite Headdy (USA, Europe).md
Dynamite Headdy
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3DFEEB77|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Dynamite Headdy (Japan).zip#Dynamite Headdy (Japan).md
Dynamite Headdy [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D03CDB53|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Earthworm Jim (USA).zip#Earthworm Jim (USA).md
Earthworm Jim
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
DF3ACF59|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Earthworm Jim 2 (USA).zip#Earthworm Jim 2 (USA).md
Earthworm Jim 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D57F8BA7|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ecco the Dolphin (USA, Europe).zip#Ecco the Dolphin (USA, Europe).md
Ecco 1: Ecco the Dolphin
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
45547390|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ecco - The Tides of Time (USA).zip#Ecco - The Tides of Time (USA).md
Ecco 2: The Tides of Time
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
CCB21F98|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ecco Jr. (USA, Australia) (March 1995).zip#Ecco Jr. (USA, Australia) (March 1995).md
Ecco 3: Ecco Jr.
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3C517975|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Elemental Master (USA).zip#Elemental Master (USA).md
Elemental Master
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
390918C6|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Eliminate Down (Japan).zip#Eliminate Down (Japan).md
Eliminate Down [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
48467542|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/ESWAT - City Under Siege (USA, Europe).zip#ESWAT - City Under Siege (USA, Europe).md
ESWAT: City Under Siege
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E72F8A36|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Evander Holyfield's 'Real Deal' Boxing (World).zip#Evander Holyfield's 'Real Deal' Boxing (World).md
Evander Holyfield’s “Real Deal” Boxing
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4FEF37C8|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Fatal Labyrinth (USA, Europe).zip#Fatal Labyrinth (USA, Europe).md
Fatal Labyrinth
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
5F0BD984|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Flicky (USA, Europe).zip#Flicky (USA, Europe).md
Flicky
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4291C8AB|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Gain Ground (World) (Rev A).zip#Gain Ground (World) (Rev A).md
Gain Ground
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
AEE20A64|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Gemfire (USA).zip#Gemfire (USA).md
Gemfire
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3D36135B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/General Chaos (USA, Europe).zip#General Chaos (USA, Europe).md
General Chaos
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
F1ECC4DF|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ghouls'n Ghosts (USA, Europe) (Rev A).zip#Ghouls'n Ghosts (USA, Europe) (Rev A).md
Ghouls ’n Ghosts
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4F2561D5|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Golden Axe (World) (v1.1).zip#Golden Axe (World) (v1.1).md
Golden Axe
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
665D7DF9|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Golden Axe II (World).zip#Golden Axe II (World).md
Golden Axe 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
725E0A18|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Golden Axe III (Japan).zip#Golden Axe III (Japan).md
Golden Axe 3 [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C7862EA3|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Granada (Japan, USA) (v1.1).zip#Granada (Japan, USA) (v1.1).md
Granada
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E89D1E66|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Gunstar Heroes (USA).zip#Gunstar Heroes (USA).md
Gunstar Heroes
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
B813CF0D|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Hellfire (USA).zip#Hellfire (USA).md
Hellfire
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
184018F9|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Herzog Zwei (USA, Europe).zip#Herzog Zwei (USA, Europe).md
Herzog Zwei
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
A605B65B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Jungle Book, The (USA).zip#Jungle Book, The (USA).md
Jungle Book, The
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3FB6D92E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Jurassic Park (USA).zip#Jurassic Park (USA).md
Jurassic Park
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
7B31DEEF|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Jurassic Park - Rampage Edition (USA, Europe).zip#Jurassic Park - Rampage Edition (USA, Europe).md
Jurassic Park: Rampage Edition
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
98B4AA1B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Kid Chameleon (USA, Europe).zip#Kid Chameleon (USA, Europe).md
Kid Chameleon
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
CE36E6CC|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Langrisser II (Japan) (v1.2).zip#Langrisser II (Japan) (v1.2).md
Langrisser 2 [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4967C9F9|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Liberty or Death (USA).zip#Liberty or Death (USA).md
Liberty or Death
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
2ADB0364|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Lion King, The (World).zip#Lion King, The (World).md
Lion King, The
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
5696A5BC|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Lost Vikings, The (USA).zip#Lost Vikings, The (USA).md
Lost Vikings, The
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
7BA49EDB|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mega Bomberman (USA).zip#Mega Bomberman (USA).md
Mega Bomberman
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4BD6667D|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mega Turrican (USA).zip#Mega Turrican (USA).md
Mega Turrican
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
FE898CC9|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).zip#Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).md
Mickey Mania: The Timeless Adventures of Mickey Mouse
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
629E5963|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Monster World IV (USA, Europe) (En,Ja) (Virtual Console).zip#Monster World IV (USA, Europe) (En,Ja) (Virtual Console).md
Monster World 4 [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
AF050C46|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/MUSHA - Metallic Uniframe Super Hybrid Armor (USA).zip#MUSHA - Metallic Uniframe Super Hybrid Armor (USA).md
MUSHA
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
58A7F7B4|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mutant League Football (USA, Europe).zip#Mutant League Football (USA, Europe).md
Mutant League Football
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
DCE29C9D|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Mutant League Hockey (USA, Europe).zip#Mutant League Hockey (USA, Europe).md
Mutant League Hockey
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3529180F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL Hockey (USA).zip#NHL Hockey (USA).md
NHL Hockey ’92
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
2641653F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL '94 (USA, Europe).zip#NHL '94 (USA, Europe).md
NHL Hockey ’94
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
9438F5DD|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 95 (USA, Europe).zip#NHL 95 (USA, Europe).md
NHL Hockey ’95
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E8EE917E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 96 (USA, Europe).zip#NHL 96 (USA, Europe).md
NHL Hockey ’96
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
8135702C|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 97 (USA, Europe).zip#NHL 97 (USA, Europe).md
NHL Hockey ’97
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
F067C103|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHL 98 (USA).zip#NHL 98 (USA).md
NHL Hockey ’98
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
7B64CD98|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/NHLPA Hockey 93 (USA, Europe) (v1.1).zip#NHLPA Hockey 93 (USA, Europe) (v1.1).md
NHLPA Hockey ’93
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
F361D0BF|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/OutRun (USA, Europe).zip#OutRun (USA, Europe).md
OutRun
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E6821FB1|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/OutRun 2019 (USA).zip#OutRun 2019 (USA).md
OutRun 2019
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E32E17E2|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Panorama Cotton (Japan).zip#Panorama Cotton (Japan).md
Panorama Cotton [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
9E57D92E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Phantasy Star II (USA, Europe) (Rev A).zip#Phantasy Star II (USA, Europe) (Rev A).md
Phantasy Star 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
904FA047|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Phantasy Star III - Generations of Doom (USA, Europe).zip#Phantasy Star III - Generations of Doom (USA, Europe).md
Phantasy Star 3: Generations of Doom
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C6B42B0F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Phantasy Star IV (USA).zip#Phantasy Star IV (USA).md
Phantasy Star 4
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
FE236442|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/P.T.O. - Pacific Theater of Operations (USA).zip#P.T.O. - Pacific Theater of Operations (USA).md
PTO: Pacific Theater of Operations
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D9D4C6E2|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Pulseman (Japan).zip#Pulseman (Japan).md
Pulseman [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
138A104E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1).zip#QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1).md
QuackShot
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1801098B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ranger X (USA).zip#Ranger X (USA).md
Ranger X
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
55915915|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ristar (USA, Europe) (September 1994).zip#Ristar (USA, Europe) (September 1994).md
Ristar
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
6511AA61|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Road Rash (USA, Europe).zip#Road Rash (USA, Europe).md
Road Rash
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
DEA53D19|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Road Rash II (USA, Europe) (v1.2).zip#Road Rash II (USA, Europe) (v1.2).md
Road Rash 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
0876E992|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Road Rash 3 (USA, Europe).zip#Road Rash 3 (USA, Europe).md
Road Rash 3
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
15785956|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/RoadBlasters (USA).zip#RoadBlasters (USA).md
RoadBlasters
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
EC6CD5F0|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Rock n' Roll Racing (USA).zip#Rock n' Roll Racing (USA).md
Rock ’n Roll Racing
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
6ABAB577|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Rocket Knight Adventures (USA).zip#Rocket Knight Adventures (USA).md
Rocket Knight Adventures
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
A6EFEC47|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sparkster (USA).zip#Sparkster (USA).md
Rocket Knight Adventures 2: Sparkster
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
6BDB14ED|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Rockman - Mega World (Japan).zip#Rockman - Mega World (Japan).md
Rockman: Mega World [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4D87235E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shadow Dancer - The Secret of Shinobi (World).zip#Shadow Dancer - The Secret of Shinobi (World).md
Shadow Dancer: The Secret of Shinobi
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
EBE9AD10|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shadowrun (USA).zip#Shadowrun (USA).md
Shadowrun
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
FBB92909|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shining Force (USA).zip#Shining Force (USA).md
Shining Force
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C301C215|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shining Force II (USA).zip#Shining Force II (USA).md
Shining Force 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4815E075|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shining in the Darkness (USA, Europe).zip#Shining in the Darkness (USA, Europe).md
Shining in the Darkness
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4D2785BC|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Revenge of Shinobi, The (World) (Rev C) (Virtual Console).zip#Revenge of Shinobi, The (World) (Rev C) (Virtual Console).md
Shinobi 2: Revenge of Shinobi, The
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
5CA24F66|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Shinobi III - Return of the Ninja Master (USA).zip#Shinobi III - Return of the Ninja Master (USA).md
Shinobi 3: Return of the Ninja Master
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
5381506F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles (World).zip#Sonic _ Knuckles (World).md
Sonic & Knuckles
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
0658F691|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles + Sonic The Hedgehog (USA).zip#Sonic _ Knuckles + Sonic The Hedgehog (USA).md
Sonic & Knuckles + Sonic The Hedgehog
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E01F6ED5|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles + Sonic The Hedgehog 2 (World).zip#Sonic _ Knuckles + Sonic The Hedgehog 2 (World).md
Sonic & Knuckles + Sonic The Hedgehog 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
2AC1E7C6|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic _ Knuckles + Sonic The Hedgehog 3 (USA).zip#Sonic _ Knuckles + Sonic The Hedgehog 3 (USA).md
Sonic & Knuckles + Sonic The Hedgehog 3
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
63522553|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe).zip#Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe).md
Sonic 3D Blast
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D20F385B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic Spinball (USA).zip#Sonic Spinball (USA).md
Sonic Spinball
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
677206CB|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic The Hedgehog (USA, Europe).zip#Sonic The Hedgehog (USA, Europe).md
Sonic The Hedgehog
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
6382B2C5|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic The Hedgehog 2 (World) (Rev A).zip#Sonic The Hedgehog 2 (World) (Rev A).md
Sonic The Hedgehog 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
7B905383|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sonic The Hedgehog 3 (USA).zip#Sonic The Hedgehog 3 (USA).md
Sonic The Hedgehog 3
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
9BC192CE|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Spider-Man - X-Men - Arcade's Revenge (USA, Europe).zip#Spider-Man - X-Men - Arcade's Revenge (USA, Europe).md
Spider-Man and the X-Men in Arcade’s Revenge
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4A4414EA|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Star Cruiser (Japan).zip#Star Cruiser (Japan).md
Star Cruiser [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
2B75B52F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Steel Empire (USA).zip#Steel Empire (USA).md
Steel Empire
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D0E7A0B6|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A).zip#Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A).md
Streets of Rage
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4052E845|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Streets of Rage 2 (USA).zip#Streets of Rage 2 (USA).md
Streets of Rage 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
E01FA526|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Streets of Rage 3 (USA).zip#Streets of Rage 3 (USA).md
Streets of Rage 3
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D5BB15D9|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sub-Terrania (USA).zip#Sub-Terrania (USA).md
Sub-Terrania
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
DC3C6C45|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sunset Riders (USA).zip#Sunset Riders (USA).md
Sunset Riders
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
AC30C297|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Super Hang-On (World) (En,Ja) (Rev A).zip#Super Hang-On (World) (En,Ja) (Rev A).md
Super Hang-On
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3877D107|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Super Monaco GP (USA) (En,Ja).zip#Super Monaco GP (USA) (En,Ja).md
Super Monaco GP
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
725018EE|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ayrton Senna's Super Monaco GP II (USA) (En,Ja).zip#Ayrton Senna's Super Monaco GP II (USA) (En,Ja).md
Super Monaco GP 2, Ayrton Senna’s
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
EAC8DED6|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Super Thunder Blade (World).zip#Super Thunder Blade (World).md
Super Thunder Blade
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
B13087EE|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Sword of Vermilion (USA, Europe).zip#Sword of Vermilion (USA, Europe).md
Sword of Vermilion
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
EA1BC9AB|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Target Earth (USA).zip#Target Earth (USA).md
Target Earth
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
CDDF62D3|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).zip#Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).md
Teenage Mutant Ninja Turtles: The Hyperstone Heist
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
679C41DE|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Thunder Force II (USA, Europe).zip#Thunder Force II (USA, Europe).md
Thunder Force 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
9B1561B3|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Thunder Force III (Japan, USA).zip#Thunder Force III (Japan, USA).md
Thunder Force 3
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1B3F399A|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Lightening Force - Quest for the Darkstar (USA).zip#Lightening Force - Quest for the Darkstar (USA).md
Thunder Force 4: Lightening Force
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C8F8C0E0|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/ToeJam _ Earl (World) (Rev A).zip#ToeJam _ Earl (World) (Rev A).md
ToeJam & Earl
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
7A588F4B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/ToeJam _ Earl in Panic on Funkotron (USA).zip#ToeJam _ Earl in Panic on Funkotron (USA).md
ToeJam & Earl 2: Panic on Funkotron
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
AA021BDD|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Trouble Shooter (USA).zip#Trouble Shooter (USA).md
Trouble Shooter
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
BECFC39B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Daisenpuu ~ Twin Hawk (Japan, Europe).zip#Daisenpuu ~ Twin Hawk (Japan, Europe).md
Twin Hawk [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
A2EC8C67|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Twinkle Tale (Japan).zip#Twinkle Tale (Japan).md
Twinkle Tale [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D757F924|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Vectorman (USA, Europe).zip#Vectorman (USA, Europe).md
Vectorman
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
D38B3354|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Vectorman 2 (USA).zip#Vectorman 2 (USA).md
Vectorman 2
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C1A24088|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Vixen 357 (Japan).zip#Vixen 357 (Japan).md
Vixen 357 [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
3AFA2D7B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Warsong (USA).zip#Warsong (USA).md
Warsong
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
4B680285|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Wonder Boy III - Monster Lair (Japan, Europe).zip#Wonder Boy III - Monster Lair (Japan, Europe).md
Wonder Boy 3: Monster Lair [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
C24BC5E4|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Wonder Boy in Monster World (USA, Europe).zip#Wonder Boy in Monster World (USA, Europe).md
Wonder Boy in Monster World
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
1592F5B0|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball (USA).zip#World Series Baseball (USA).md
World Series Baseball
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
57C1D5EC|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball '95 (USA).zip#World Series Baseball '95 (USA).md
World Series Baseball ’95
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
25130077|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball '96 (USA).zip#World Series Baseball '96 (USA).md
World Series Baseball ’96
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
04EE8272|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/World Series Baseball 98 (USA).zip#World Series Baseball 98 (USA).md
World Series Baseball ’98
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
05B1AB53|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/X-Men (USA).zip#X-Men (USA).md
X-Men
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
F71B21B4|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/X-Men 2 - Clone Wars (USA, Europe).zip#X-Men 2 - Clone Wars (USA, Europe).md
X-Men 2: Clone Wars
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
710BC628|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Ys III (USA).zip#Ys III (USA).md
Ys III
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
EA27976E|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Yu Yu Hakusho - Makyou Toitsusen (Japan).zip#Yu Yu Hakusho - Makyou Toitsusen (Japan).md
Yū Yū Hakusho: Makyō Tōitsusen [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
71CEAC6F|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Zero Wing (Europe).zip#Zero Wing (Europe).md
Zero Wing [EU]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
89B744A3|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Zero Wing (Japan).zip#Zero Wing (Japan).md
Zero Wing [JP]
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
7E203D2B|crc
Sega – Genesis.lpl
/storage/roms/Sega - Mega Drive - Genesis/Zombies Ate My Neighbors (USA).zip#Zombies Ate My Neighbors (USA).md
Zombies Ate My Neighbors
/tmp/cores/genesis_plus_gx_libretro.so
Sega MS/GG/MD/CD (Genesis Plus GX)
2BF3626F|crc
Sega – Genesis.lpl
