/storage/roms/SNK - Neo Geo/sonicwi2.zip
Aero Fighters 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
92871738|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/sonicwi3.zip
Aero Fighters 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
0547121D|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/alpham2.zip
Alpha Mission 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
5B266F47|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/androdun.zip
Andro Dunos
/tmp/cores/fbalpha_libretro.so
FB Alpha
3B857DA2|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/aof.zip
Art of Fighting
/tmp/cores/fbalpha_libretro.so
FB Alpha
CA9F7A6D|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/aof2a.zip
Art of Fighting 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
A3B1D021|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/aof3.zip
Art of Fighting 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
9EDB420D|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/bstars.zip
Baseball Stars
/tmp/cores/fbalpha_libretro.so
FB Alpha
AAFF2A45|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/bstars2.zip
Baseball Stars 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
B39A12E1|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/fatfury1.zip
Fatal Fury
/tmp/cores/fbalpha_libretro.so
FB Alpha
47EBDC2F|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/fatfury2a.zip
Fatal Fury 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
ECFDBB69|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/fatfursp.zip
Fatal Fury 2 Special
/tmp/cores/fbalpha_libretro.so
FB Alpha
2F585BA2|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/fatfury3.zip
Fatal Fury 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
A8BCFBBC|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/garou.zip
Garou: Mark of the Wolves
/tmp/cores/fbalpha_libretro.so
FB Alpha
98BC93DC|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof94.zip
King of Fighters 1994, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
F10A2042|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof95.zip
King of Fighters 1995, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
2CBA2716|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof96.zip
King of Fighters 1996, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
52755d74|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof97.zip
King of Fighters 1997, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
7DB81AD9|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof98.zip
King of Fighters 1998, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
8893DF89|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof99h.zip
King of Fighters 1999, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
6C9D0647|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof2000.zip
King of Fighters 2000, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
71C6E6BB|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof2001h.zip
King of Fighters 2001, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
2AF7E741|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof2002.zip
King of Fighters 2002, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
9EDE7323|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/kof2003.zip
King of Fighters 2003, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
530ECC14|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/lastbladh.zip
Last Blade 1, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
CD01C06D|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/lastbld2.zip
Last Blade 2, The
/tmp/cores/fbalpha_libretro.so
FB Alpha
AF1E6554|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/magdrop2.zip
Magical Drop 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
7BE82353|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/magdrop3.zip
Magical Drop 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
931E17FA|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/mslug.zip
Metal Slug
/tmp/cores/fbalpha_libretro.so
FB Alpha
08D8DAA5|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/mslug2.zip
Metal Slug 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
2A53C5DA|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/mslugx.zip
Metal Slug 2X
/tmp/cores/fbalpha_libretro.so
FB Alpha
81F1F60B|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/mslug3.zip
Metal Slug 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
9CD55736|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/mslug4.zip
Metal Slug 4
/tmp/cores/fbalpha_libretro.so
FB Alpha
27E4DEF3|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/mslug5.zip
Metal Slug 5
/tmp/cores/fbalpha_libretro.so
FB Alpha
D0466792|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/neodrift.zip
Neo Drift Out: New Technology
/tmp/cores/fbalpha_libretro.so
FB Alpha
E397D798|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/turfmast.zip
Neo Turf Masters
/tmp/cores/fbalpha_libretro.so
FB Alpha
28C83048|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/pulstar.zip
Pulstar
/tmp/cores/fbalpha_libretro.so
FB Alpha
5E5847A2|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/blazstar.zip
Pulstar 2: Blazing Star
/tmp/cores/fbalpha_libretro.so
FB Alpha
183682F8|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/pbobblenb.zip
Puzzle Bobble
/tmp/cores/fbalpha_libretro.so
FB Alpha
AC1E9EF3|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/pbobbl2n.zip
Puzzle Bobble 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
9D6C0754|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/rbff1a.zip
Real Bout Fatal Fury
/tmp/cores/fbalpha_libretro.so
FB Alpha
63B4D8AE|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/rbffspec.zip
Real Bout Fatal Fury Special
/tmp/cores/fbalpha_libretro.so
FB Alpha
F84A2D1D|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/rbff2h.zip
Real Bout Fatal Fury 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
B6969780|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/samsho.zip
Samurai Shodown
/tmp/cores/fbalpha_libretro.so
FB Alpha
DFE51BF0|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/samsho2.zip
Samurai Shodown 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
22368892|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/samsho3h.zip
Samurai Shodown 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
282A336E|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/samsho4.zip
Samurai Shodown 4
/tmp/cores/fbalpha_libretro.so
FB Alpha
1A5CB56D|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/samsho5.zip
Samurai Shodown 5
/tmp/cores/fbalpha_libretro.so
FB Alpha
4A2A09E6|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/samsh5sp.zip
Samurai Shodown 5 Special
/tmp/cores/fbalpha_libretro.so
FB Alpha
FB7A6BBA|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/sengokuh.zip
Sengoku
/tmp/cores/fbalpha_libretro.so
FB Alpha
33ECCAE0|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/sengoku2.zip
Sengoku 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
6DDE02C2|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/sengoku3.zip
Sengoku 3
/tmp/cores/fbalpha_libretro.so
FB Alpha
E0D4BC0A|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/shocktro.zip
Shock Troopers
/tmp/cores/fbalpha_libretro.so
FB Alpha
5677456F|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/shocktr2.zip
Shock Troopers 2
/tmp/cores/fbalpha_libretro.so
FB Alpha
6D4B7781|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/svc.zip
SNK vs. Capcom: SVC Chaos
/tmp/cores/fbalpha_libretro.so
FB Alpha
38E2005E|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/s1945p.zip
Strikers 1945 Plus
/tmp/cores/fbalpha_libretro.so
FB Alpha
FF8EFCFF|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/twinspri.zip
Twinkle Star Sprites
/tmp/cores/fbalpha_libretro.so
FB Alpha
7697E445|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/wakuwak7.zip
Waku Waku 7
/tmp/cores/fbalpha_libretro.so
FB Alpha
B14DA766|crc
SNK – Neo Geo.lpl
/storage/roms/SNK - Neo Geo/wjammers.zip
Windjammers
/tmp/cores/fbalpha_libretro.so
FB Alpha
6692C140|crc
SNK – Neo Geo.lpl
