/storage/roms/Sony - PlayStation/Breath of Fire III (USA).cue
Breath of Fire 3
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Breath of Fire IV (USA).cue
Breath of Fire 4
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Castlevania - Symphony of the Night (USA).cue
Castlevania: Symphony of the Night
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Chrono Cross (USA).m3u
Chrono Cross
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Dragon Warrior VII (USA).m3u
Dragon Warrior 7
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Final Fantasy Tactics (USA).cue
Final Fantasy Tactics
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Front Mission 2 (JP) - hurontomitusiyon sekando.cue
Front Mission 2 [JP]
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Front Mission 3 (USA).cue
Front Mission 3
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Gunners Heaven (Japan).cue
Gunners Heaven [JP]
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Mega Man 8 (USA).cue
Mega Man 8
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Mega Man X4 (USA).cue
Mega Man X4
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Mega Man X5 (USA).cue
Mega Man X5
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Mega Man X6 (USA) (v1.1).cue
Mega Man X6
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
/storage/roms/Sony - PlayStation/Parappa the Rapper (USA).cue
PaRappa the Rapper
/tmp/cores/pcsx_rearmed_libretro.so
PlayStation (PCSX ReARMed)
DEADBEEF|crc
Sony – PlayStation.lpl
